{
  "name": "FastSurvey-Vue",
  "version": "1.0.0",
  "description": "{**When you're done, you can delete the content in this README and update the file with details for others getting started with your repository**}",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config webpack.dev.config.js --progress --colors --inline",
    "prod": "cross-env NODE_ENV=production webpack --config webpack.pro.config.js --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/wuya_1977_admin/FastSurvey-Vue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "better-scroll": "^1.15.2",
    "echarts": "^4.4.0",
    "iview": "^3.5.0",
    "qrcodejs2": "0.0.2",
    "slider-verification-code": "^1.0.1",
    "underscore": "^1.8.3",
    "vue": "^2.5.17",
    "vue-monoplasty-slide-verify": "^1.0.5",
    "vue-router": "^3.0.2",
    "vuedraggable": "^2.16.0",
    "weixin-js-sdk": "^1.4.0-test"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.2",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "colors": "^1.1.2",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.5",
    "crypto-js": "^3.1.9-1",
    "css-hot-loader": "^1.3.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-sftp": "^0.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "iview-loader": "^1.2.2",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mockjs": "^1.0.1-beta3",
    "open-browser-webpack-plugin": "^0.0.5",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-loader": "^2.0.6",
    "style-loader": "^0.18.2",
    "svg-sprite-loader": "3.8.0",
    "url-loader": "^0.5.9",
    "vue-loader": "^13.0.5",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-server": "^2.8.2"
  }
}
