/*
Uploadify
Copyright (c) 2012 Reactive Apps, Ronnie Garcia
Released under the MIT License <http://www.opensource.org/licenses/mit-license.php> 
*/

.uploadify {
	position: relative;
	vertical-align: middle;
	padding: 0px;
	float: left;
}
.uploadifySpan{
	line-height:35px;padding-left:10px;
	font-size: 12px;
}
.uploadify-button {
	background-color: #6BB695;
	background-image: linear-gradient(bottom, #6BB695 0%, #6CC695 100%);
	background-image: -o-linear-gradient(bottom, #6BB695 0%, #6CC695 100%);
	background-image: -moz-linear-gradient(bottom, #6BB695 0%, #6CC695 100%);
	background-image: -webkit-linear-gradient(bottom, #6BB695 0%, #6CC695 100%);
	background-image: -ms-linear-gradient(bottom, #6BB695 0%, #6CC695 100%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, #6BB695),
		color-stop(1, #6CC695)
	);
	background-position: center top;
	background-repeat: no-repeat;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	/* border: 1px solid #6BB695; */
	color: #FFF;
	/* font: bold 12px Arial, Helvetica, sans-serif; */
	font-size:12px;
	text-align: center;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	width: 100%;
}

.uploadify:hover .uploadify-button {
	background-color: #60A11D;
	background-image: linear-gradient(top, #60A11D 0%, #6AA695 100%);
	background-image: -o-linear-gradient(top, #60A11D 0%, #6AA695 100%);
	background-image: -moz-linear-gradient(top, #60A11D 0%, #6AA695 100%);
	background-image: -webkit-linear-gradient(top, #60A11D 0%, #6AA695 100%);
	background-image: -ms-linear-gradient(top, #60A11D 0%, #6AA695 100%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, #60A11D),
		color-stop(1, #6AA695)
	);
	background-position: center bottom;
	
	-webkit-box-shadow: 0 0 8px #79B5BD;
	box-shadow: 0 0 8px #79B5BD;
} 

.uploadify-button.disabled {
	background-color: #D0D0D0;
	color: #CACACA;
}
.uploadify-queue {
	margin-bottom: 1em;
}
.uploadify-queue-item {
	background-color: #F5F5F5;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font: 11px Verdana, Geneva, sans-serif;
	margin-top: 5px;
	max-width: 350px;
	padding: 10px;
}
.uploadify-error {
	background-color: #FDE5DD !important;
}
.uploadify-queue-item .cancel a {
	background: url("uploadify-cancel.png")/*tpa=http://www.diaowen.net/js/plugs/uploadify-v3.1/uploadify-cancel.png*/ 0 0 no-repeat;
	float: right;
	height:	16px;
	text-indent: -9999px;
	width: 16px;
}
.uploadify-queue-item.completed {
	background-color: #E5E5E5;
}
.uploadify-progress {
	background-color: #E5E5E5;
	margin-top: 10px;
	width: 100%;
}
.uploadify-progress-bar {
	background-color: #0099FF;
	height: 3px;
	width: 1px;
}
.uploadify-button-text{
	margin: 0px !important;
	color:#fff !important;
	font-weight:normal;
}
