<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Fast问卷</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
    <!-- <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
    <script type="text/javascript"  charset="utf-8"
            src="http://connect.qq.com/qc_jssdk.js"
            data-appid="101830167"
            data-redirecturi="http://www.fastwj.net/fastSurvey/surveyMain/test"
    ></script> -->
</head>

<body class="Site">
<div id="app" class="Site"></div>
</body>
</html>