<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Fast问卷-专业的问卷系统服务</title>
<meta name="keywords" content="问卷调查，调查问卷，表单收集，开源问卷调查，开源调查问卷，开源表单，FastSurvey，开源问卷调查系统，问卷调查系统，开源表单系统，表单系统，在线问卷，开源表单系统，大学生调查问卷，调查问卷模板，问卷调查模板，Fast问卷网，Fast问卷">
<meta name="description" content="Fast问卷网提供为企业提供专业的调查问卷系统，表单系统，是一款好用的开源问卷系统，拥有所见可视化直观的编辑和结果统计界面，多样化在线调查问卷收集渠道。适用在线调查问卷，大学生问卷，员工满意度调查,市场调查,人才测评,学术论文,活动投票等调查问卷服务。">
<meta property="qc:admins" content="2402262757641177566654" />
<link href="css/dw2019.css" tppabs="http://www.diaowen.net/css/dw2019.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/plugs/jquery-ui-1.10.3.custom/js/jquery-1.10.1.js" tppabs="http://www.diaowen.net/js/plugs/jquery-ui-1.10.3.custom/js/jquery-1.10.1.js"></script>
<script type="text/javascript">
	$(document).ready(function(e) {
        $("#prod").hover(function(){
			$(".prod_list").show();
		},
		function(){
			$(".prod_list").hide();
		});
        $("#menu_2 a").addClass("change");
    });
</script>
<style type="text/css">
	/*body{ background:#EFF0F4 url(images/21361544968258.hd.jpg) no-repeat center top;}*/
    /*body{ background:#EFF0F4 url(images/bgimg/pexels-photo-1204649.jpeg) no-repeat center top;}*/
    body{
        background: #eff0f4;
    }
    .homenav{
        border: none;
    }

</style>
</head>
<body>
<!--background: rgba(40, 55, 70, 0.6);-->
<div class="m-logbg" ><img src="images/bgimg/login_bk.jpg" tppabs="http://www.diaowen.net/images/bgimg/dahai.jpg" style="margin-top:0px; margin-left: 0px; opacity: 1;" width="100%" ></div>
<div class="m-logbg_black"></div>




<div id="header2019" style="position: fixed;width: 100%;z-index: 300;">
    <div class="newnavbar homenav" style="border-bottom: none;">
        <div class="newnavbrand"><a href="index.htm" tppabs="http://www.diaowen.net/"><img src="images/logo.png" height="80" tppabs="http://www.diaowen.net/images/logo.png" /></a></div>
        <div class="newnavmenu">
            <ul>
                <li id="menu_1"><a href="index.htm" tppabs="">首页</a></li>

                <li id="menu_2"><a href="home.jsp.htm" tppabs="">免费使用</a></li>

                <li id="menu_3"><a href="introduction.jsp.htm" tppabs="">功能介绍</a></li>
                <!--<li id="menu_4"><a href="buy2.jsp.htm" tppabs="">购买咨询</a></li>-->
                <!--<li id="menu_5"><a href="docs/index.html" tppabs="http://www.diaowen.net/docs/index.html" target="_blank">帮助中心</a></li>-->
            </ul>
            <a class="zcbtn" href="./main.html#/register" >注册</a>
            <a class="dlbtn" href="./main.html#/login" >登录</a>
        </div>
    </div>
</div>


<div style="position: relative;z-index: 100;">
    <div class="newhome_sec1" style="padding-top: 271px;">
        <div class="banner_title_sec1"
             style='font-family: "Heiti SC","Microsoft YaHei",BlinkMacSystemFont,Helvetica,"lucida Grande","PingFang SC";color: white;margin-bottom: 58px;letter-spacing: 8px;text-shadow: 0 1px 1px rgba(0,0,0,0.2);'>
            让所有企业都有专属的问卷调查
        </div>
        <p class="banner_title_p_sec1" style="font-family: PingFang SC,Microsoft YaHei,sans-serif;">
            本地私有部署、定制专属问卷系统、集成二次开发，总有符合您的方案</p>
        <div class="ty" style="margin-bottom: 95px;margin-top: 125px;"><a href="buy2.jsp.htm" tppabs=""
                                                                          style="letter-spacing: 8px;">立即体验</a></div>
    </div>
</div>

<div style="position: relative;z-index: 100;" class="">
    <!--background-image: url('images/dw_home_top_pic1.png');-->
    <div style="position: relative;background-position: center center;background-repeat: no-repeat;z-index: 0;text-align: center;">
        <!--<img src="images/dw_home_top_pic1.png" style=""/>-->
        
    </div>
</div>

    <div style="position: relative;z-index: 100;width: 100%;">
        <div class="home_sec2 m02_sec2" style="" >
            <div class="sectitle">
                <h3 style="letter-spacing: 6px;">免费使用</h3>
                <div class="sm" style="letter-spacing: 3px;">自主创新跨平台在线问卷调查</div>
            </div>
            
            <div class="home_products">
                <div class="home_prod p1">
                    <div class="prod_top">
                        <h4 style="letter-spacing: 6px;">免费版</h4>
                        <div class="sm">正式/商业使用请购买许可</div>
                        <a href="buy2.jsp.htm" tppabs="">立即使用</a>
                    </div>
                    <div class="prod_menu">
                        <ul>
                            <li>正式使用（需要许可）/事业单位</li>
                            <li>创建问卷</li>
                            <li>设计问卷</li>
                            <li>收集问卷</li>
                            <li class="not">技术支持</li>
                            <li class="not">使用指导</li>
                        </ul>
                        <a href="buy2.jsp.htm" tppabs="">查看详情>></a>
                    </div>
                </div>
                <div class="home_prod p2">
                    <div class="prod_top">
                        <h4 style="letter-spacing: 6px;">专业版</h4>
                        <div class="sm">更专业可靠的系统</div>
                        <a href="buy2.jsp.htm" tppabs="">立即使用</a>
                    </div>
                    <div class="prod_menu">
                        <ul>
                            <li>有二开与集成需求</li>
                            <li>创建设计问卷</li>
                            <li>收集统计问卷</li>
                            <li>移动端全新样式</li>
                            <li>数据库优化</li>
                            <li>Spring MVC 实现</li>
                        </ul>
                        <a href="buy2.jsp.htm" tppabs="">查看详情>></a>
                    </div>
                </div>
                <div class="home_prod p3">
                    <div class="prod_top">
                        <h4 style="letter-spacing: 6px;">定制版</h4>
                        <div class="sm">提供定制的专属方案</div>
                        <a href="buy2.jsp.htm" tppabs="">立即使用</a>
                    </div>
                    <div class="prod_menu">
                        <ul>
                            <li>企业/事业单位</li>
                            <li>基于专业版</li>
                            <li>定制专属问卷系统</li>
                            <li>一对一专属服务</li>
                            <li>售后维护</li>
                            <li>使用指导</li>
                        </ul>
                        <a href="buy2.jsp.htm" tppabs="">查看详情>></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="home_sec3">
            <div class="sectitle">
                <h3 style="letter-spacing: 6px;">全新体验</h3>
                <div class="sm" style="letter-spacing: 3px;">告别繁琐的设计流程，通过简单有趣的方式，轻轻松松完成问卷设计</div>
            </div>
            <div class="qxty_box">
                <ul style="overflow:hidden;border-bottom:solid 1px #F2F2F2;">
                    <li>
                        <div class="tyxbt"><i class="kyzy"></i><br/>开源与专业</div>
                        <div class="tyxsm">产品级的问卷系统<br/>方便、高效、实用的调研方式 </div>
                    </li>
                    <li>
                        <div class="tyxbt"><i class="dtx"></i><br/>多题型设计</div>
                        <div class="tyxsm">多种题型可供选择<br/>轻松设计题目间的逻辑关系</div>
                    </li>
                    <li>
                        <div class="tyxbt"><i class="jdtz"></i><br/>简单的拖拽</div>
                        <div class="tyxsm">通过简单的拖拽<br/>并可随意拖动位置完成选择</div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <div class="tyxbt"><i class="gxdz"></i><br/>个性化定制</div>
                        <div class="tyxsm">畅想无界限自由配色 <br/>可置入企业logo、图片</div>
                    </li>
                    <li>
                        <div class="tyxbt"><i class="kssj"></i><br/>快速收集</div>
                        <div class="tyxsm">不限问卷收集数量<br/>微信扫码开启问卷快速收集 </div>
                    </li>
                    <li>
                        <div class="tyxbt"><i class="kzd"></i><br/>跨终端平台使用</div>
                        <div class="tyxsm">一键共享，实时查看数据<br/>微信、QQ随时随地分析报告</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="newhome_sec4" style="letter-spacing: 6px;">
            <div class="sectitle">
                <h3>简单的拖拽</h3>
                <div class="sm" style="letter-spacing: 3px;">简单拖拽  随意拖动位置  设置答题逻辑</div>
            </div>
            <div class="drag_img">
                <img src="images/2018121402.png" tppabs="" />
            </div>
        </div>
        <div class="newhome_sec5" style="letter-spacing: 6px;">
            <div class="home_txtitle">
                <h3>多种题型设计</h3>
                <div class="sm" style="letter-spacing: 3px;">多种题型即插即用，轻松完成问卷&表单的创建</div>
            </div>
            <div class="home_txlist" style="letter-spacing: 3px;">
                <ul>
                    <li>
                        <i class="radio"></i>
                        <div class="txname">单选题</div>
                    </li>
                    <li>
                        <i class="checkbox"></i>
                        <div class="txname">多选题</div>
                    </li>
                    <li>
                        <i class="fill"></i>
                        <div class="txname">填空题</div>
                    </li>
                    <li>
                        <i class="score"></i>
                        <div class="txname">评分题</div>
                    </li>
                    <li>
                        <i class="sort"></i>
                        <div class="txname">排序题</div>
                    </li>
                    <li>
                        <i class="page"></i>
                        <div class="txname">分页</div>
                    </li>
                    <li>
                        <i class="paragraph"></i>
                        <div class="txname">分段</div>
                    </li>
                    <li>
                        <i class="matrix_radio"></i>
                        <div class="txname" style="padding-top:6px"><span>矩阵</span><br/>单选题</div>
                    </li>
                    <li>
                        <i class="matrix_checkbox"></i>
                        <div class="txname" style="padding-top:6px"><span>矩阵</span><br/>多选题</div>
                    </li>
                    <li>
                        <i class="mul_fill"></i>
                        <div class="txname" style="padding-top:6px"><span>多项</span><br/>填空题</div>
                    </li>
                    <li>
                        <i class="matrix_score"></i>
                        <div class="txname" style="padding-top:6px"><span>矩阵</span><br/>评分题</div>
                    </li>
                    <!--<li>-->
                        <!--<i class="matrix_fill"></i>-->
                        <!--<div class="txname" style="padding-top:6px"><span>矩阵</span><br/>填空题</div>-->
                    <!--</li>-->
                    <li>
                        <i class="logic"></i>
                        <div class="txname">逻辑</div>
                    </li>
                    <!--<li>-->
                        <!--<i class="qulib"></i>-->
                        <!--<div class="txname">题库</div>-->
                    <!--</li>-->
                </ul>
            </div>
        </div>
        <div class="home_sec5" style="background: white;">
            <div class="home_txtitle">
                <h3 style="letter-spacing: 6px;">他们正在使用</h3>
                <div class="sm" style="letter-spacing: 3px;">超过1000家品牌或企业正在使用</div>
            </div>
            <div class="home_uselist" >
                <ul>
                    <li><a href="#" ><img src="images/custom/baoli.png" tppabs="" width="125"/></a></li>
                    <li><a href="#"><img src="images/custom/fuli.png" tppabs="" width="125"/></a></li>
                    <li><a href="#"><img src="images/custom/haijing.png" tppabs="" width="125" /></a></li>
                    <li><a href="#"><img src="images/custom/jiar.png" tppabs="" width="125" /></a></li>
                    <li><a href="#"><img src="images/custom/jinwan.png" tppabs="" width="125"/></a></li>
                    <li><a href="#"><img src="images/custom/meilin.png" tppabs="" width="100"/></a></li>
                    <li><a href="#"><img src="images/custom/meijinghu.png" tppabs="" width="120"/></a></li>
                    <li><a href="#"><img src="images/custom/yangguang.png" tppabs="" width="160"/></a></li>
                    <li><a href="#"><img src="images/custom/yujinwan.png" tppabs="" width="160"/></a></li>
                    <li><a href="#"><img src="images/custom/douyutv.png" tppabs="" width="180"/></a></li>
                </ul>
                <div style="text-align: right;color: #68676e;padding-right: 10px;letter-spacing: 2px;">排序不分先后</div>
            </div>
        </div>
    </div>

    
<div class="newdw_foot">
    <div class="newdw_fsec1">
        <div class="foot_logo"><a href="#"><img src="images/logo.png" height="80" tppabs="" /></a>
            <div style="padding: 10px;font-size: 16px;color: #6b6b6b;padding-top: 30px;letter-spacing: 4px;">专业的问卷系统提供商</div>
        </div>
        <dl>
            <dt>产品服务</dt>
            <dd><a href="buy2.jsp.htm" tppabs="">专业版服务</a></dd>
            <dd><a href="buy2.jsp.htm" tppabs="">企业私有化服务</a></dd>
            <dd><a href="buy2.jsp.htm" tppabs="">定制服务</a></dd>
            
        </dl>
        
        <dl style="">
            <dt>解决方案</dt>
            <dd style="color: #B0B0B0;">私有部署方案</dd>
            <dd style="color: #B0B0B0;">开发授权方案</dd>
            
            
            
        </dl>
        <dl>
            <dt>帮助说明</dt>
            
            <dd><a href="#" tppabs="">操作说明</a></dd>
            
            <dd><a href="#" tppabs="">安装指南</a></dd>
            <dd><a href="#">授权查询</a></dd>
        </dl>
        <dl style="">
            <dt>技术社区</dt>
            <dd style="color: #B0B0B0;">QQ群：391139234</dd>
            <dd><a href="buy2.jsp.htm">立刻使用</a></dd>
            <dd class="dw_foot_contactinfo"><a href="#" tppabs="https://github.com/wkeyuan/FastSurvey" target="_blank"><i class="git"></i></a>
                <a href="#" tppabs="https://gitee.com/wkeyuan/FastSurvey" target="_blank"><i class="my"></i></a>
            </dd>
            
        </dl>
        <dl>
            <dt>联系我们</dt>
            <dd style="color: #B0B0B0;">邮箱：nike.peng@aliyun.com</dd>
            <dd style="color: #B0B0B0;">电话：139 2640 1090 </dd>
            <dd style="color: #B0B0B0;">QQ号：2329507920</dd>
            <dd><img src="images/erweima.png" width="150" height="150" tppabs="" /></dd>
        </dl>
    </div>
    <div class="newdw_copy">
        
        京ICP备13050030号&nbsp;&nbsp;&nbsp;Copyright&nbsp;&nbsp;©&nbsp;&nbsp;2012-2019&nbsp;&nbsp;Fast问卷网</div>
</div>


<script type="text/javascript" src="js/common/f2019.js" tppabs="http://www.diaowen.net/js/common/f2019.js"></script>
<script>
    scrollHader(200);
</script>

</body>
</html>
