<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Fast问卷-专业的问卷系统服务</title>
<meta name="keywords" content="问卷调查，调查问卷，表单收集，开源问卷调查，开源调查问卷，开源表单，FastSurvey，开源问卷调查系统，问卷调查系统，开源表单系统，表单系统，在线问卷，开源表单系统，大学生调查问卷，调查问卷模板，问卷调查模板，Fast问卷网，Fast问卷">
<meta name="description" content="Fast问卷网提供为企业提供专业的调查问卷系统，表单系统，是一款好用的开源问卷系统，拥有所见可视化直观的编辑和结果统计界面，多样化在线调查问卷收集渠道。适用在线调查问卷，大学生问卷，员工满意度调查,市场调查,人才测评,学术论文,活动投票等调查问卷服务。">
<meta property="qc:admins" content="2402262757641177566654" />
<link href="css/dw2019.css" tppabs="http://www.diaowen.net/css/dw2019.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/plugs/jquery-ui-1.10.3.custom/js/jquery-1.10.1.js" tppabs="http://www.diaowen.net/js/plugs/jquery-ui-1.10.3.custom/js/jquery-1.10.1.js"></script>
<script type="text/javascript">
	$(document).ready(function(e) {
        $("#prod").hover(function(){
			$(".prod_list").show();
		},
		function(){
			$(".prod_list").hide();
		});
        $("#menu_1 a").addClass("change");
    });
</script>
<style type="text/css">
	/*body{ background:#EFF0F4 url(images/21361544968258.hd.jpg) no-repeat center top;}*/
    /*body{ background:#EFF0F4 url(images/bgimg/pexels-photo-1204649.jpeg) no-repeat center top;}*/
    body{
        background: #eff0f4;
    }
    .homenav{
        border: none;
    }

</style>
</head>
<body>
<!--background: rgba(40, 55, 70, 0.6);-->
<div class="m-logbg" ><img src="images/bgimg/login_bk.jpg" style="margin-top:0px; margin-left: 0px; opacity: 1;" width="100%" ></div>
<div class="m-logbg_black"></div>




<div id="header2019" style="position: fixed;width: 100%;z-index: 300;">
    <div class="newnavbar homenav" style="border-bottom: none;">
        <div class="newnavbrand"><a href="index.htm" ><img src="images/logo.png" height="80" /></a></div>
        <div class="newnavmenu">
            <ul>
                <li id="menu_1"><a href="index.htm" tppabs="">首页</a></li>

                <li id="menu_2"><a href="home.jsp.htm" tppabs="">免费使用</a></li>

                <li id="menu_3"><a href="introduction.jsp.htm" tppabs="">功能介绍</a></li>
                <!--<li id="menu_4"><a href="buy2.jsp.htm" tppabs="">购买咨询</a></li>-->
                <!--<li id="menu_5"><a href="docs/index.html" tppabs="http://www.diaowen.net/docs/index.html" target="_blank">帮助中心</a></li>-->
            </ul>
            <a class="zcbtn" href="./main.html#/register">注册</a>
            <a class="dlbtn" href="./main.html#/login" >登录</a>
        </div>
    </div>
</div>


<div style="position: relative;z-index: 100;">
    <div class="newhome_sec1" style="padding-top: 271px;">
        <div class="banner_title_sec1" style='font-family: "Heiti SC","Microsoft YaHei",BlinkMacSystemFont,Helvetica,"lucida Grande","PingFang SC";color: #FFF;margin-bottom: 58px;letter-spacing: 8px;text-shadow: 0 1px 1px rgba(0,0,0,0.2);'>
            让所有企业都有专属的问卷调查
        </div>
        <p class="banner_title_p_sec1" style="font-family: PingFang SC,Microsoft YaHei,sans-serif;color: #FFF">本地私有部署、定制专属问卷系统、集成二次开发，总有符合您的方案</p>
        <div class="ty" style="margin-bottom: 95px;margin-top: 125px;"><a href="buy2.jsp.htm" tppabs="" style="letter-spacing: 8px;">立即体验</a></div>
    </div>
</div>

<div style="position: relative;z-index: 100;" class="">
    <!--background-image: url('images/dw_home_top_pic1.png');-->
    <div style="position: relative;background-position: center center;background-repeat: no-repeat;z-index: 0;text-align: center;">
        <!--<img src="images/dw_home_top_pic1.png" style=""/>-->
    </div>
</div>

<div style="position: relative;z-index: 100;width: 100%;">
    <div class="home_sec2 m02_sec2" style="" >
        <div class="sectitle">
            <h3 style="letter-spacing: 6px;">产品介绍</h3>
            <div class="sm" style="letter-spacing: 3px;">专业满足各类场景</div>
        </div>
    </div>

    <!--白-->
    <div class="dw_gnysjbjw2">
        <div class="dw_gnysjbj">
            <div class="dw_gnysjbjr"><img class="pic_show" src="images/shouji.png" height="472" width="573" tppabs="http://www.diaowen.net/images/dw_pic06.jpg"/></div>
            <div class="dw_gnysjbjl2">
                <div class="dw_gnygnbt">市场调查</div>
                <div class="dw_gnyzdylb">
                    <ul>
                        <li>餐饮市场调查</li>
                        <li>手机市场调查</li>
                        <li>培训市场调查</li>
                        <li>消费者调查</li>
                        <li>APP市场调查</li>
                        <li>女性消费者偏好调查</li>
                    </ul>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <!--灰-->
    <div class="dw_gnydtxw">
        <div class="dw_gnydtx">
            <div class="dw_gnydtxr">
                <div class="dw_gnygnbt">学生调查</div>
                <div class="dw_gnyzdylb">
                    <ul>
                        <li>大学生消费调查</li>
                        <li>学生思想动态调查</li>
                        <li>学生校外培训调查</li>
                        <li>学生减负情况调查</li>
                        <li>学生家长调查问卷</li>
                        <li>大学生创业调查</li>
                    </ul>
                </div>
            </div>
            <div class="dw_gnydtxl"><img class="pic_show" src="images/xuesheng.png" height="472" width="573"
                                         tppabs="http://www.diaowen.net/images/dw_pic07.jpg"/></div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <!--白-->
    <div class="dw_gnydtljw">
        <div class="dw_gnydtlj">
            <div class="dw_gnydtljl">
                <div class="dw_gnygnbt">产品调查</div>
                <div class="dw_gnyzdylb">
                    <ul>
                        <li>3C新产品调查</li>
                        <li>产品包装调查</li>
                        <li>产品需求调查</li>
                        <li>产品消费偏好调查</li>
                        <li>培训课程需求调研</li>
                        <li>新款服装款式调查</li>
                    </ul>
                </div>
            </div>
            <div class="dw_gnydtljr"><img class="pic_show" src="images/canpin.png" height="472" width="573"
                                          tppabs="http://www.diaowen.net/images/dw_pic08.jpg"/></div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <!--灰-->

    <div class="dw_gnydtxw">
        <div class="dw_gnydtx">
            <div class="dw_gnydtxr">
                <div class="dw_gnygnbt">才艺比赛</div>
                <div class="dw_gnyzdylb">
                    <ul>
                        <li>书画大赛投票</li>
                        <li>舞蹈大赛投票</li>
                        <li>歌唱大赛投票</li>
                        <li>产品消费偏好调查</li>
                        <li>培训课程需求调研</li>
                        <li>新款服装款式调查</li>
                    </ul>
                </div>
            </div>
            <div class="dw_gnydtxl"><img class="pic_show" src="images/toupiao.png" height="472" width="573"
                                         tppabs="http://www.diaowen.net/images/dw_pic07.jpg"/></div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <!--白-->

    <div class="dw_gnydtljw">
        <div class="dw_gnydtlj">
            <div class="dw_gnydtljl">
                <div class="dw_gnygnbt">服务满意</div>
                <div class="dw_gnyzdylb">
                    <ul>
                        <li>客户满意度</li>
                        <li>宾馆服务满意度</li>
                        <li>餐厅满意度调查</li>
                        <li>公共服务满意度</li>
                        <li>旅游服务满意度</li>
                        <li>经销商满意度</li>
                    </ul>
                </div>
            </div>
            <div class="dw_gnydtljr"><img class="pic_show" src="images/fumu.png" height="472" width="573"
                                          tppabs="http://www.diaowen.net/images/dw_pic08.jpg"/></div>
            <div style="clear: both;"></div>
        </div>
    </div>

</div>

<div class="newdw_foot">
    <div class="newdw_fsec1">
        <div class="foot_logo"><a href="#"><img  src="images/logo.png" height="80" tppabs="http://www.diaowen.net/images/logo.png" /></a>
            <div style="padding: 10px;font-size: 16px;color: #6b6b6b;padding-top: 30px;letter-spacing: 4px;">专业的问卷系统提供商</div>
        </div>
        <dl>
            <dt>产品服务</dt>
            <dd><a href="buy2.jsp.htm" tppabs="">专业版服务</a></dd>
            <dd><a href="buy2.jsp.htm" tppabs="">企业私有化服务</a></dd>
            <dd><a href="buy2.jsp.htm" tppabs="">定制服务</a></dd>

        </dl>

        <dl style="">
            <dt>解决方案</dt>
            <dd style="color: #B0B0B0;">私有部署方案</dd>
            <dd style="color: #B0B0B0;">开发授权方案</dd>



        </dl>
        <dl>
            <dt>帮助说明</dt>

            <dd><a href="#" tppabs="">操作说明</a></dd>

            <dd><a href="#" tppabs="">安装指南</a></dd>
            <dd><a href="#">授权查询</a></dd>
        </dl>
        <dl style="">
            <dt>技术社区</dt>
            <dd style="color: #B0B0B0;">QQ群：391139234</dd>

            <dd><a href="buy2.jsp.htm">立刻使用</a></dd>
            <dd class="dw_foot_contactinfo"><a href="#" tppabs="" target="_blank"><i class="git"></i></a>
                <a href="#" tppabs="" target="_blank"><i class="my"></i></a>
            </dd>

        </dl>
        <dl>
            <dt>联系我们</dt>
            <dd style="color: #B0B0B0;">邮箱：nike.peng@aliyun.com</dd>
            <dd style="color: #B0B0B0;">电话：139 2640 1090 </dd>
            <dd style="color: #B0B0B0;">QQ号：2329507920</dd>
            <dd><img src="images/erweima.png" width="150" height="150" tppabs="" /></dd>
            <div style="clear: both;"></div>
        </dl>
    </div>
    <div class="newdw_copy">
        京ICP备13050030号&nbsp;&nbsp;&nbsp;Copyright&nbsp;&nbsp;©&nbsp;&nbsp;2012-2019&nbsp;&nbsp;Fast问卷网</div>
</div>


<script type="text/javascript" src="js/common/f2019.js" tppabs="http://www.diaowen.net/js/common/f2019.js"></script>
<!-- <script src="./dist/zoomify.min.js"></script> -->
<script>
    scrollHader(200);
</script>
<script type="text/javascript">
    //$('.pic_show').zoomify();
</script>

</body>
</html>

