<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>功能介绍-专业的问卷系统服务</title>
<meta name="keywords" content="问卷调查，调查问卷，表单收集，开源问卷调查，开源调查问卷，开源表单，FastSurvey，开源问卷调查系统，问卷调查系统，开源表单系统，表单系统，在线问卷，开源表单系统，大学生调查问卷，调查问卷模板，问卷调查模板，Fast问卷网，Fast问卷">
<meta name="description" content="Fast问卷网提供为企业提供专业的调查问卷系统，表单系统，是一款好用的开源问卷系统，拥有所见可视化直观的编辑和结果统计界面，多样化在线调查问卷收集渠道。适用在线调查问卷，大学生问卷，员工满意度调查,市场调查,人才测评,学术论文,活动投票等调查问卷服务。">

    <link href="css/dw2019.css" tppabs="http://www.diaowen.net/css/dw2019.css" rel="stylesheet" type="text/css" />
    <link href="css/newdw.css" tppabs="http://www.diaowen.net/css/newdw.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/plugs/jquery-ui-1.9.0.custom/js/jquery-1.8.2.js" tppabs="http://www.diaowen.net/js/plugs/jquery-ui-1.9.0.custom/js/jquery-1.8.2.js"></script>
<style type="text/css">
	/*body{ background:#fff url(images/bgimg/startup-photos-7356.jpg) no-repeat center top;}*/
    .m-logbg,.m-logbg_black{
        min-width: 1280px;
        max-height: 400px;
    }
    .m-logbg_black{
        opacity: 0.2;
    }
</style>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#menu_3 a").addClass("change");
        });
    </script>
</head>

<body>

<div class="m-logbg" ><img src="images/bgimg/login_bk.jpg" tppabs="http://www.diaowen.net/images/bgimg/pexels-photo-533923.jpeg" style="margin-top:0px; margin-left: 0px; opacity: 1;" width="100%" ></div>
<div class="m-logbg_black"></div>



<div id="header2019" style="position: fixed;width: 100%;z-index: 300;">
    <div class="newnavbar homenav" style="border-bottom: none;">
        <div class="newnavbrand"><a href="index.htm" tppabs="http://www.diaowen.net/"><img src="images/logo.png" height="80" tppabs="http://www.diaowen.net/images/logo.png" /></a></div>
        <div class="newnavmenu">
            <ul>
                <li id="menu_1"><a href="index.htm" tppabs="">首页</a></li>

                <li id="menu_2"><a href="home.jsp.htm" tppabs="">免费使用</a></li>

                <li id="menu_3"><a href="introduction.jsp.htm" tppabs="">功能介绍</a></li>

                <!--<li id="menu_5"><a href="docs/index.html" tppabs="http://www.diaowen.net/docs/index.html" target="_blank">帮助中心</a></li>-->
            </ul>
            <a class="zcbtn" href="./main.html#/register" >注册</a>
            <a class="dlbtn" href="./main.html#/login" >登录</a>
        </div>
    </div>
</div>




    <div style="margin-top: 180px;z-index: 200;position: relative;width: 100%;min-width: 1280px;">

        <div class="gn_sec1" style="opacity: 1;" >
            <div style='font-family: "Heiti SC","Microsoft YaHei",BlinkMacSystemFont,Helvetica,"lucida Grande","PingFang SC";font-size: 40px;color: white;letter-spacing: 8px;text-shadow: 0 1px 1px rgba(0,0,0,0.2);font-weight: normal;'>简易设计，让一切至简化!</div>
        </div>

        <div class="dw_gnysjbjw2">
            <div class="dw_gnysjbj">
                <div class="dw_gnysjbjr"><img src="images/bianji.png" height="472" width="573" tppabs="http://www.diaowen.net/images/dw_pic06.jpg" /></div>
                <div class="dw_gnysjbjl2">
                    <div class="dw_gnygnbt">可视化设计与智能编辑</div>
                    <div class="dw_gnymksm">告别繁琐的设计流程，通过简单有趣的方式，轻轻松松完成问卷设计，自定义风格选择，打造专属你的问卷风格！</div>
                </div>
            </div>
        </div>

        <div class="dw_gnyzdy2">
            <div class="dw_gnyzdywg">
                <div class="dw_gnyzdyr">
                    <div class="dw_gnygnbt">自定义问卷外观</div>
                    <div class="dw_gnymksm">多种配色方式，畅想无界限自由配色。您还可以在问卷中插入企业LOGO、图片，设计出更加符合您需求的问卷，让问卷更加丰富多彩。</div>
                    <div class="dw_gnyzdylb">
                        <ul>
                            <li>自定义问卷背景</li>
                            <li>多种配色样式</li>
                            <li>置入企业LOGO、图片</li>
                        </ul>
                    </div>
                </div>
                <div class="dw_gnyzdyl2"><img src="images/dw_pic05.jpg" height="472" width="573" tppabs="http://www.diaowen.net/images/dw_pic05.jpg" /></div>
            </div>
        </div>
        <div class="dw_gnydtxw">
            <div class="dw_gnydtx">
                <div class="dw_gnydtxl"><img src="images/dw_pic07.jpg" tppabs="http://www.diaowen.net/images/dw_pic07.jpg" /></div>
                <div class="dw_gnydtxr">
                    <div class="dw_gnygnbt">多种题型，供你选择</div>
                    <div class="dw_gnymksm" style="letter-spacing: 2px;">多种题型随意组合 <br/>为您的调研提供足够的组件 </div>
                </div>
            </div>
        </div>
        <div class="dw_gnydtljw">
            <div class="dw_gnydtlj">
                <div class="dw_gnydtljl">
                    <div class="dw_gnygnbt">设置答题逻辑</div>
                    <div class="dw_gnymksm" style="letter-spacing: 2px;">通过逻辑关系的控制<br/>保证答卷样本数据的有效可用性</div>
                </div>
                <div class="dw_gnydtljr"><img src="images/dw_pic08.jpg" tppabs="http://www.diaowen.net/images/dw_pic08.jpg" /></div>
            </div>
        </div>
        <div class="dw_gnysjtjw">
            <div class="dw_gnysjtj">
                <div class="dw_gnysjtjl"><img src="images/dw_pic09.jpg" tppabs="http://www.diaowen.net/images/dw_pic09.jpg" /></div>
                <div class="dw_gnysjtjr">
                    <div class="dw_gnygnbt">数据分析&统计报表</div>
                    <div class="dw_gnymksm">饼状图，条形图，拆线图，多样且实时的统计图表，让您实时了解答卷的进度情况。</div>
                </div>
            </div>
        </div>
        <div class="dw_gnydqdw">
            <div class="dw_gnydqd">
                <div class="dw_gnydqdl">
                    <div class="dw_gnygnbt">多渠道样本搜集</div>
                    <div class="dw_gnymksm">答卷地址，社区分享，网站组件，微信收集各种终端与平台的支持，让收集问卷更高效。</div>
                </div>
                <div class="dw_gnydqdr"><img src="images/shejiao.jpg" tppabs="http://www.diaowen.net/images/dw_pic10.jpg" /></div>
            </div>
        </div>

    </div>






<div class="newdw_foot">
    <div class="newdw_fsec1">
        <div class="foot_logo"><a href="#"><img src="images/logo.png" height="80" tppabs="http://www.diaowen.net/images/logo.png" /></a>
            <div style="padding: 10px;font-size: 16px;color: #6b6b6b;padding-top: 30px;letter-spacing: 4px;">专业的问卷系统提供商</div>
        </div>
        <dl>
            <dt>产品服务</dt>
            <dd><a href="buy2.jsp.htm" tppabs="">专业版服务</a></dd>
            <dd><a href="buy2.jsp.htm" tppabs="">企业私有化服务</a></dd>
            <dd><a href="buy2.jsp.htm" tppabs="">定制服务</a></dd>
            
        </dl>
        
        <dl style="">
            <dt>解决方案</dt>
            <dd style="color: #B0B0B0;">私有部署方案</dd>
            <dd style="color: #B0B0B0;">开发授权方案</dd>
            
            
            
        </dl>
        <dl>
            <dt>帮助说明</dt>
            
            <dd><a href="#" tppabs="">操作说明</a></dd>
            
            <dd><a href="#" tppabs="">安装指南</a></dd>
            <dd><a href="#">授权查询</a></dd>
        </dl>
        <dl style="">
            <dt>技术社区</dt>
            <dd style="color: #B0B0B0;">QQ群：391139234</dd>

            <dd><a href="buy2.jsp.htm">立刻使用</a></dd>
            <dd class="dw_foot_contactinfo"><a href="#" tppabs="https://github.com/wkeyuan/FastSurvey" target="_blank"><i class="git"></i></a>
                <a href="#" tppabs="https://gitee.com/wkeyuan/FastSurvey" target="_blank"><i class="my"></i></a>
            </dd>
            
        </dl>
        <dl>
            <dt>联系我们</dt>
            <dd style="color: #B0B0B0;">邮箱：nike.peng@aliyun.com</dd>
            <dd style="color: #B0B0B0;">电话：139 2640 1090 </dd>
            <dd style="color: #B0B0B0;">QQ号：2329507920</dd>
            <dd><img src="images/erweima.png" width="150" height="150" tppabs="" /></dd>
        </dl>
    </div>
    <div class="newdw_copy">
        
        京ICP备13050030号&nbsp;&nbsp;&nbsp;Copyright&nbsp;&nbsp;©&nbsp;&nbsp;2012-2019&nbsp;&nbsp;Fast问卷网</div>
</div>
<script type="text/javascript" src="js/common/f2019.js" tppabs="http://www.diaowen.net/js/common/f2019.js"></script>
<script>
    scrollHader(100);
</script>
</body>
</html>
