@CHARSET "UTF-8";
body{
	background: #F1F1F1;
}

*{
	margin: 0px;
	padding: 0px;
	font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simhei,"黑体";
}
a{
	color: #5B9FD0;
}
a:hover{
	text-decoration: none;
}
.notification {
		position: fixed;
		display: inline-block;
		padding: 1.5em 5em;
		box-shadow: 2px 2px 5px -2px rgba(0,0,0,0.5);
		background:#589FD3;
		color: white;
		z-index: 1000;
		font-family: "微软雅黑";
		text-align: center;
		letter-spacing:5px;
		/* filter:alpha(opacity=50); IE滤镜，透明度50%
		-moz-opacity:0.5; Firefox私有，透明度50%
		opacity:0.5;其他，透明度50% */
}
input[type='checkbox'],input[type='radio']{
	_vertical-align:-1px;
	/* vertical-align:-2px; */
	vertical-align: 2px;
	margin-right: 5px;
}
.inputS1{
	-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;border: 1px solid #E4DEDE;
	padding-left: 6px;
}

input,select{
	outline: none;
}
.sbtn24{
	background: url("../images/btn24.png")/*tpa=http://www.diaowen.net/images/btn24.png*/ no-repeat 999px 999px;
	width: 88px;
	height: 30px;
	color: #777;
	background-position: 0 -240px;
	font-size: 12px;
	border: 0;
	cursor: pointer;
	display: inline-block;
	zoom: 1;
	line-height: 30px;
	text-align: center;
	text-decoration: none;
	font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";
	
	filter:alpha(opacity=100); /*IE滤镜，透明度50%*/
	-moz-opacity:1; /*Firefox私有，透明度50%*/
	opacity:1;/*其他，透明度50%*/
}
.sbtn24{
	margin-left: 10px;
	letter-spacing: 3px;
}
.sbtn24_0{
	background-position: 0 -200px;
	color: #fff;
}
.sbtn24_1{
	color: #333333;
}
.sbtn24_0:hover{
	background-position: -98px -200px;
}
.sbtn24_1:hover{
	background-position: -98px -240px;
}
.sbtn25{
	background: url("../images/dw-icons1-24.png")/*tpa=http://www.diaowen.net/images/dw-icons1-24.png*/ no-repeat 999px 999px;
	width: 108px;
	height: 33px;
	color: white;
	font-size: 13px;
	border: 0;
	cursor: pointer;
	display: inline-block;
	zoom: 1;
	letter-spacing: 1px;
	line-height: 32px;
	text-align: center;
	text-decoration: none;
	font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";
}
.sbtn25_0{
	background-position: 0px -125px;
}
.sbtn25_0:hover{
	background-position: 0px -236px;
}
.sbtn25_1{
	background-position: 0px -396px;
}
.sbtn25_2{
	background-position: -123px -333px;
	color: #6d6d6d;
	width: 110px;
	height: 40px;
	line-height: 36px;
}
.dw_btn025{
	display: inline-block;
	font-size: 14px;
	font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";
	border: 1px solid #D5D5D5;
	padding: 4px 15px;
	color: #434242;
	letter-spacing: 1px;
}
.dw_btn025.active,a.dw_btn025:hover{
	background: #599FD1;
	border: 1px solid #599FD1;
	color: white;
}

.dw_btn025 span{
	background: url("../images/1410-3.png")/*tpa=http://www.diaowen.net/images/1410-3.png*/ no-repeat;
	background-position: -10px -104px;
	width: 25px;
	height: 20px;
	display: inline-block;
}
.chartBtnEvent{
	/* margin-bottom: 10px; */
}
.higChartSvg{
}
.dw_btn026{
	display: inline-block;
	font-size: 12px;
	font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";
	border: 1px solid #D5D5D5;
	padding: 3px 12px;
	color: #434242;
	letter-spacing: 2px;
	background-color: #f7f7f7;
	border: 1px solid transparent;
}
.dw_btn026.active,a.dw_btn026:hover{
	background: #599FD1;
	border: 1px solid #599FD1;
	color: white;
	
	background: #FEFFFF;
    border: 1px solid transparent;
    color: rgb(27, 5, 5);
}
.btn-a-1{
	border: 1px solid #00A5FF;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 5px 18px! important;
	display: inline-block;
	margin: 3px! important;
	font-size: 18px! important;
}
.btn-a-1.active,.btn-a-1:hover{
	background: #00A5FF;
	color: white! important;
}
.btnGreen {
	display: inline-block;
	text-align: center;
	overflow: visible;
	padding: 8px 20px;
	cursor: pointer;
	display: inline-block;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	color: #fff;
	border: 1px solid #5B9FD0;
	background-color: #5B9FD0;
	background-image: -moz-linear-gradient(top,#5B9FD0 0,#589FD3 100%);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#5B9FD0),to(#589FD3));
	background-image: -webkit-linear-gradient(top,#5B9FD0 0,#589FD3 100%);
	background-image: -o-linear-gradient(top,#5B9FD0 0,#589FD3 100%);
	background-image: linear-gradient(to bottom,#5B9FD0 0,#589FD3 100%);
	font-size: 18px;
	font-family: "微软雅黑";
	box-shadow: 0 1px 1px #aaa;
	-moz-box-shadow: 0 1px 1px #aaa;
	-webkit-box-shadow: 0 1px 1px #aaa;
}
.btnGreen:hover {
	background-color: #5B9FD0;
	background-image: -moz-linear-gradient(top,#5B9FD0 0,#66b2e8 100%);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#5B9FD0),to(#66b2e8));
	background-image: -webkit-linear-gradient(top,#5B9FD0 0,#66b2e8 100%);
	background-image: -o-linear-gradient(top,#5B9FD0 0,#66b2e8 100%);
	background-image: linear-gradient(to bottom,#5B9FD0 0,#66b2e8 100%);
	color: #fff;
	box-shadow: 0 1px 1px #aaa;
	-moz-box-shadow: 0 1px 1px #aaa;
	-webkit-box-shadow: 0 1px 1px #aaa;
}
.nav_a{
	color: #6B6B6B;
	font-size: 18px;
}
.linepic span{
	background-position: -10px -104px;
}
.linepic.active span,a:hover.linepic span{
	background-position: -10px -129px;
}
.piepic span,a:hover.piepic span{
	background-position: -45px -104px;
}
a{
	text-decoration: none;
}
.a-style-1{
	color: #5A9ECD;
	
}
body{
	/* background: #EDEDEF; */
	/* background: url("../images/style-model/1.jpg") fixed no-repeat; */
}
#wrap{
	margin: 0px;
	/* -moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5); */
}
#header{
	background: #122E56;
	background: #24292C;
}
#headerCenter{
	color: white;
	/* overflow: auto; */
	height: 65px;
	height: 71px;
	margin: 0px auto;
	background: #24292C;
	/* border-bottom: 1px solid #497289; */
}
.bodyCenter{
	margin: 0px auto;
	width: 960px;
}
.header_Item{
	float: left;
}
.header_logo{
	padding-top: 16px;
}
.header_menu{
	padding-left: 46px;
}
.header_menu ul{
	padding: 0px;
	margin: 0px;
	list-style: none;
}
.header_menu ul li{
	float: left;
}
.header_menu a{
	text-decoration: none;
	font-family: "微软雅黑";
	padding: 5px 30px;
	padding-top: 26px;
	padding-bottom:20px;
	margin: 0px;
	font-size: 16px;
	letter-spacing: 2px;
	color: white;
	display: inline-block;
	outline: none;
	border: none;
	text-decoration: none;
}
.header_menu a:hover{
	color: white;
}
.header_menu a.active{
	color: white;
}
.header_user{
	padding-top: 18px;
	padding-left: 25px;
}
.header_user a{
	color: #999999;
	text-decoration: none;
	font-family: "微软雅黑";
	padding: 5px 15px;
	margin: 0px 10px;
	font-size: 18px;
	letter-spacing: 2px;
}
.header_user a:hover{
	color: white;
	/* background: #1484BE; */
}
.head_use_name{
	width: 100px;
	text-align: right;
	display: inline-block;
	overflow: hidden;
	
	white-space: nowrap;
	text-overflow: ellipsis;
}
.header_user .header_user_icon{
	background: url("../images/dw-icons1-24.png")/*tpa=http://www.diaowen.net/images/dw-icons1-24.png*/ no-repeat right;
	_background: url("../images/dw-icons1-8.png")/*tpa=http://www.diaowen.net/images/dw-icons1-8.png*/ no-repeat right;
	width:20px;
	height:20px;
	display: inline-block;
	background-position: 5px 8px ;
}
#dwBody{
	margin: 0px auto;
	padding-top: 10px;
	padding-bottom: 10px;
	/* border: 1px solid #EEEEEE; */
}
#dwBodyContent{
	margin: 0px auto;
	background: white;
}
.surveyCollectTop{
	padding: 15px 30px;
	font-family: "微软雅黑";
	border-bottom:1px solid #EEEEEE;
	/* background: #f5f5f5; */
}
.surveyCollectTitle{
	font-size: 23px;
	font-size:1.8em;
	letter-spacing: 3px;
	color: #6b6b6b;
}
.surveyCollectInfoDiv{
	font-size: 14px;
	line-height: 1.4em;
	padding: 5px;
	margin-top: 10px;
	color: #9b9a9a;
}
.surveyCollectInfoLeft{
	
}
.surveyCollectInfoRight{
	float: right;
}
.collectInfoSpan{
	color: #9b9a9a;
}

.surveyCollectMiddle{
	overflow: auto;
}
.surveyCollectTitleDiv{
	
}

.surveyCollectMiddleTab{
	font-family: "微软雅黑";
	/* background: #f5f5f5;
	background: -moz-linear-gradient(top, #f5f5f5 0%, #ededed 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#ededed));
	background: -webkit-linear-gradient(top, #f5f5f5 0%,#ededed 100%);
	background: -o-linear-gradient(top, #f5f5f5 0%,#ededed 100%);
	background: -ms-linear-gradient(top, #f5f5f5 0%,#ededed 100%);
	background: linear-gradient(to bottom, #f5f5f5 0%,#ededed 100%);
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#ededed',GradientType=0 );
	border-width: 0 0 1px; */
	/* padding-right: 20px;
	padding-left: 20px; */
	border: 1px solid #d4d4d4;
	border: none;
	background: #f5f5f5;
}
.scmTabLeft{
	padding-left: 25px;
	text-align: center;
}
.scmTabLeftItem{
	/* margin: 0px 120px; */
	letter-spacing: 3px;
	color: #333333;
	line-height: 2.8em;
	/* background: #f5f5f5; */
	display: inline-block;
	padding: 0px 30px;
}
.scmTabLeftItem a{
	text-decoration: none;
	color: #333333;
	line-height: 1.8em;
}
.scmTabLeftItem a:hover,.scmTabLeftItem a.hover{
	color: #009966;
}
.scmTabRight{
	float: right;
	margin-top: 5px;
}
.surveyCollectMiddleContent{
	
}
.collect_1_content{
	width: 100%;
	padding: 10px 0px;
}
.scmcLeft{
	float: left;
/* 	border-right: 1px solid #EEEEEE; */
	min-height: 460px;
	width: 14%;
}
.scmcLeft ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
	margin: 0px auto;
	padding-top: 0px;
	margin-left: 0px;
}
.scmcLeft ul li{
	margin: 0px;
	letter-spacing: 2px;
}
.scmcLeft ul li a{
	color: #333333;
	line-height: 1.4em;
	font-size: 14px;
	padding: 8px  12px;
	font-family: "微软雅黑";
	display:block;
	border-left: 3px solid transparent;
	border-bottom: 1px solid white;
/* 	background: #F2F2F2; */

}
.scmcLeft ul li a:hover,.scmcLeft ul li a.hover{
	color: #ccc;
	background:#555;
	border-left: 3px solid #55859f;
	border-bottom: 1px solid #494949;
	text-decoration: none;
	text-shadow: 0px -1px 0px #444
}
.scmcRight{
	float: right;
	width: 85%;
}
.scmcRightTop{
	padding: 10px 0px;
	font-family: "微软雅黑";
	overflow: auto;
}
.scmcRightTopLeft{
	float: left;
}
.scmcRightTopLeftTitle{
	font-size: 21px;
	color: #6b6b6b;
}
.scmcRightTopLeftNote{
	line-height: 1.4em;
	padding: 5px;
	font-size: 13px;
	color: #9b9a9a;
}
.scmcSurveyLink{
	border: 1px solid #D4D4D4;
	font-family: "微软雅黑";
	line-height: 2.8em;
	padding: 0px;
	font-size: 18px;
	color: #064152;
		
	/* -moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background: #FAFAFA;
	width: 760px; */
	border: none;
}
.scmcSurveyTdCode{
	padding: 10px;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #D4D4D4;
	clear: both;
	float: left;
}
.scmcSurveyLink span,.scmcSurveyLink a{
	background: url("../images/dw-icons1-24.png")/*tpa=http://www.diaowen.net/images/dw-icons1-24.png*/ no-repeat 999px 999px;
	_background: url("../images/dw-icons1-8.png")/*tpa=http://www.diaowen.net/images/dw-icons1-8.png*/ no-repeat 999px 999px;
	float: left;
}
.scmcSurveyLink .scmcSurveyLinkLeft{
	background-position: 0px -496px ;
	width: 20px;
	height:50px;
	display: inline-block;
}
.scmcSurveyLink .scmcSurveyLinkCenter{
	background-position: 0px -438px ;
	background-repeat: repeat-x;
	height:50px;
	padding:0px 15px;
	display: inline-block;
	color: #767575;
}
.scmcSurveyLink .scmcSurveyLinkRight{
	background-position: 0px -438px ;
	background-repeat: repeat-x;
	display: inline-block;
	width: 15%;
	height:50px;
	padding-left: 20px;
	text-align: left;
	color: #7BA400;
	font-size: 22px;
}
.scmcSurveyLink .clipLink{
	width:110px;
	height:50px;
	display: inline-block;
	background-position: 0px -333px;
	text-align: center;
	color: white;
	margin-left: -2px;
	cursor: pointer;
	overflow: auto;
}

.scmcSurveySNSShare{
	font-family: "微软雅黑";
}
.scmcSurveySNSShare textarea {
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #D4D4D4;
	width:90%;
	padding: 20px;
	outline: none;
	font-size: 14px;
	line-height: 1.4em;
	font-family: "微软雅黑";
	letter-spacing: 2px;
	color: #555555;
	background: #F9F7D7;
}

/**创建问卷页面**/
.creatgeSurveyStepBody{
	padding: 0px;
	background: #e6e6e6;
	zoom: 1;
}
.creatgeSurveyStepContent{
	text-align: center;
	background: #e6e6e6;
}
.creatgeSurveyStepContent .createSsUl{
	height: 50px;
	text-align: right;
	width:940px;
	margin: 0px auto;
	padding: 0px;
}
.createSsUl li{
	display: inline-block;
	position: relative;
	zoom: 1;
	z-index: 65;
	display: inline;
	float: left;
	line-height: 24px;
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.creatgeSurveyStepContent .csscStep{
	display: inline-block;
	color: #6b6b6b;
	font-size: 16px;
	letter-spacing: 4px;
	padding:8px 5px;
	background: url("../images/dw-icons1-24.png")/*tpa=http://www.diaowen.net/images/dw-icons1-24.png*/ no-repeat 9999px 9999px;
	_background: url("../images/dw-icons1-8.png")/*tpa=http://www.diaowen.net/images/dw-icons1-8.png*/ no-repeat 9999px 9999px;
}
.creatgeSurveyStepContent .csscStep .csscStepLeft{
	background: url("../images/dw-icons1-24.png")/*tpa=http://www.diaowen.net/images/dw-icons1-24.png*/ no-repeat 9999px 9999px;
	_background: url("../images/dw-icons1-8.png")/*tpa=http://www.diaowen.net/images/dw-icons1-8.png*/ no-repeat 9999px 9999px;
	width: 25px;
	display: inline-block;
	padding: 5px;
}
.creatgeSurveyStepContent .csscStep .csscStepCenter{
	display: inline-block;
	padding-right: 5px;
}
.creatgeSurveyStepContent .csscStep .csscStepRight{
	display: inline-block;
	margin-right: 5px;
	background: url("../images/dw-icons1-24.png")/*tpa=http://www.diaowen.net/images/dw-icons1-24.png*/ no-repeat 9999px 9999px;
	_background: url("../images/dw-icons1-8.png")/*tpa=http://www.diaowen.net/images/dw-icons1-8.png*/ no-repeat 9999px 9999px;
	width: 35px;
	padding:2px 5px;
}
.creatgeSurveyStepContent .csscStep.active{
	color: #599fd1;
	background-position: -149px -149px;
}
.creatgeSurveyStepContent .csscStep1 .csscStepLeft{
	background-position: 0px -17px;
}
.creatgeSurveyStepContent .csscStep2 .csscStepLeft{
	background-position: 0px -52px;
}
.creatgeSurveyStepContent .csscStep3 .csscStepLeft{
	background-position: 0px -87px;
}
.creatgeSurveyStepContent .csscStep4 .csscStepLeft{
	background-position: 0px -52px;
}
.creatgeSurveyStepContent .csscStep5 .csscStepLeft{
	background-position: -68px -17px;
}
.creatgeSurveyStepContent .csscStep6 .csscStepLeft{
	background-position: -68px -52px;
}
.creatgeSurveyStepContent .csscStep4 .csscStepRight,.creatgeSurveyStepContent .csscStep5 .csscStepRight,.creatgeSurveyStepContent .csscStep6 .csscStepRight{
	background-position: -72px 11px;
}
.creatgeSurveyStepContent .csscStep4.active .csscStepRight,.creatgeSurveyStepContent .csscStep5.active .csscStepRight,.creatgeSurveyStepContent .csscStep6.active .csscStepRight{
	background-position: 999px 999px;
}
.creatgeSurveyStepContent .csscStepLine{
}
.creatgeSurveyStepContent .csscStepLine .csscStepLeft{
	width: 130px;
	background-position: 0px -201px;
	background-repeat: repeat-x;
	display: inline-block;
}

.creatgeSurveyStepContent .csscStepMenuIcon{
	background: url("../images/dw-icons1-24.png")/*tpa=http://www.diaowen.net/images/dw-icons1-24.png*/ no-repeat 999px 999px;
	_background: url("../images/dw-icons1-8.png")/*tpa=http://www.diaowen.net/images/dw-icons1-8.png*/ no-repeat 999px 999px;
	width: 20px;
	height: 20px;
	display: inline-block;
	background-position: 5px 5px;
}



.a-w-sel {
	position: relative;
	overflow: hidden;
	zoom: 1;
	position: absolute;
	top: 100%;
	left: 60%;
	width: 84px;
	margin-left: -42px;
	padding: 0 2px;
	padding-bottom: 3px;
	width: 226px;
	width: 186px;
	margin: -20px 0 0 -120px;
	display: none;
}
.w-sel{
	position: static;
	top: 0;
	left: 0;
	margin-left: 0;
	margin-top: -200px;
	display: block;
	visibility: visible\9;
	opacity: 1;
	width: 226px;
	width: 186px;
	padding-top: 8px;
	background-position: 105px -16px;
}
.selc {
	position: relative;
	width: 100%;
	overflow: hidden;
	zoom: 1;
	box-shadow: 0 1px 3px #e6e6e6;
	-webkit-box-shadow: 0 1px 3px #e6e6e6;
	-moz-box-shadow: 0 1px 3px #e6e6e6;
	-o-box-shadow: 0 1px 3px #e6e6e6;
	
	padding: 0;
	margin: 0;
}
.a-w-sel.a-w-sel-head .selc{
	box-shadow: 0 1px 3px #000;
	-webkit-box-shadow: 0 1px 3px #000;
	-moz-box-shadow: 0 1px 3px #000;
	-o-box-shadow: 0 1px 3px #000;
}

.selcc {
	position: relative;
	width: 100%;
	overflow: hidden;
	zoom: 1;
	margin-bottom: -2px;
	background-color: #333;
}
.seli {
	position: relative;
	float: left;
	z-index: 2;
	zoom: 1;
	width: 100%;
	margin: -1px 0 1px;
	/* border-top: 1px solid #202020;
	border-bottom: 1px solid #0c0c0c;
	background-color: #191919; */
	
	border-top: 1px solid #F1F1F1;
	border-bottom: 1px solid #C5C5C5;
	background-color: #e6e6e6;

	transition: background-color 0.3s;
	-webkit-transition: background-color 0.3s;
	-moz-transition: background-color 0.3s;
	-o-transition: background-color 0.3s;
}
.a-w-sel.a-w-sel-head .seli{
	border-top: 1px solid #202020;
	border-bottom: 1px solid #0c0c0c;
	background-color: #191919;
}

.seli a {
	display: block;
	/* width: 147px; */
	padding: 0px 40px;
	color: #bcbcbc;
	color: #242020;
	line-height: 40px;
	font-size: 14px;
	text-align: left;
	margin: 0px;
}
.a-w-sel.a-w-sel-head .seli a{
	color: #bcbcbc;
}
.seli:hover{
	background: #F4F4F4;
}
.seli:hover a{
	
}
.a-w-sel.a-w-sel-head .seli:hover a{
	background-color: #333;
}
.clickHideMenu:hover{
	color: #242020;
}


#bigTitleBody{
	background: #f5f5f5;
}
.bigTitleBodyContent{
	padding: 0px 25px;
	overflow: auto;
}
.bigTitleBodyContent .btbcText{
	border: 1px solid #d4d4d4;
	border: none;
	color: #333333;
	font-size: 23px;
	line-height: 1.4em;
	font-family: "微软雅黑";
	letter-spacing: 2px;
	float: left;
	padding: 10px 0px;
	padding-left: 30px;
	/* position: relative; */
	/* margin-top: -5px; */
}
.bigTitleBodyContent .btbcTabs{
	float: left;
	/* width: 200px; */
	margin-left: 20px;
}

/**tabs**/
.main-tabs {
	font-size: 16px;
	/* border: 1px solid #ddd;
	border-bottom: none; */
	/* border-top: 1px solid #ddd; */
}
.main-tabs .nav_tabs{
	width: 100%;
	border-bottom: 0;
	margin-bottom: 0;
	padding-left: 0;
	list-style: none;
}
.main-tabs .nav-tabs li{
	display: table-cell;
	/* width: 1%; */
	margin-bottom:-1px;
	position: relative;
}
.main-tabs .nav-tabs li a{
	color: #666;
	border: 0;
	border-left: 1px solid;
	border-bottom: 1px solid;
	/* background-color: #f8f8f8; */
	border-radius: 0;
	margin-right: 0;
	margin-bottom: 0;
	/* position: relative; */
	display: block;
	padding: 6px 25px;
	margin:0px 10px;
	border-color: #ddd;
	border-bottom-color: #ddd;
	font-family: "微软雅黑";
	letter-spacing: 2px;
	line-height: 2em;
	font-size: 18px;
	color: #666;
	border: none;
}
.main-tabs .nav-tabs li.first a{
	border-left: 0px;
}
.main-tabs .nav-tabs li.active a{
	/* background-color: #fff; */
	border-top: 0;
	border-right: 0;
	border-bottom: 3px solid #DF5602;
	color: #0F78B0;
}
.main-tabs-content{
	padding-top: 8px;
}
.main-tabs-content .tab-content{
	padding:5px 10px;
	margin-left: 0px;
	padding-left: 5px;
/* 	border: 1px solid #ddd; */
}
.tab-content-collectTab{
	text-align: center;
}
 .tab-content .collectTab{
	display: inline-block;
	font-family: "微软雅黑";
	letter-spacing: 2px;
	line-height: 1.4em;
	font-size: 14px;
	color: #9b9a9a;
	padding:5px 5px;
	padding-right:8px;
	margin: 0px 8px;
}
.tab-content a.collectTab:hover{
	color: #599fd1;
}
 .tab-content .collectTab .collectTabItemLeft{
	background: url("../images/dw-icons1-24.png")/*tpa=http://www.diaowen.net/images/dw-icons1-24.png*/ no-repeat 999px 999px;
	_background: url("../images/dw-icons1-8.png")/*tpa=http://www.diaowen.net/images/dw-icons1-8.png*/ no-repeat 999px 999px;
	width: 30px;
	height:20px;
	display: inline-block;
}

  .tab-content .collectTab.active{
  	background: #fbfbfb;
  	color: #599fd1;
  }
.tab-content .tabItem_1 .collectTabItemLeft{
 	background-position: -162px -1px;
}
.tab-content .tabItem_2 .collectTabItemLeft{
	background-position: -133px -21px;
}
.tab-content .tabItem_3 .collectTabItemLeft{
	background-position: -133px -46px;
}
.tab-content .tabItem_4 .collectTabItemLeft{
	background-position: -133px -46px;
}
.tab-content .tabItem_5 .collectTabItemLeft{
	background-position: -133px -75px;
}
.tab-content .tabItem_6 .collectTabItemLeft{
	background-position: -133px -108px;
}
 .tab-content .tabItem_1.active .collectTabItemLeft{
	background-position: -162px -1px;
}

.mtcType1{
	float: left;
	padding-left: 20px;
}
.mtcType1 ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
	overflow: auto;
	border: 1px solid #a2a2a2;
}
.mtcType1 ul li{
	float: left;
	line-height: 1.4em;
	font-size:16px;
	font-family: "微软雅黑";
	letter-spacing: 3px;
	cursor: pointer;
	padding: 8px 15px;
	color: #A6A6A6;
}
.mtcType1 ul li.active{
	background: #e6e6e6;
	color: white;
	background: #488fe4;
	/* background: -moz-linear-gradient(top,#2f63a0 0,#488fe4 25%,#569aef 49%,#5d9ff2 51%,#77aff8 75%,#86b6f4 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#2f63a0),color-stop(25%,#488fe4),color-stop(49%,#569aef),color-stop(51%,#5d9ff2),color-stop(75%,#77aff8),color-stop(100%,#86b6f4));
	background: -webkit-linear-gradient(top,#2f63a0 0,#488fe4 25%,#569aef 49%,#5D9FF3 51%,#77aff8 75%,#86b6f4 100%);
	background: -o-linear-gradient(top,#2f63a0 0,#488fe4 25%,#569aef 49%,#5d9ff2 51%,#77aff8 75%,#86b6f4 100%);
	background: -ms-linear-gradient(top,#2f63a0 0,#488fe4 25%,#569aef 49%,#5d9ff2 51%,#77aff8 75%,#86b6f4 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2f63a0',endColorstr='#86b6f4',GradientType=0);
	background: linear-gradient(top,#2f63a0 0,#488fe4 25%,#569aef 49%,#5d9ff2 51%,#77aff8 75%,#86b6f4 100%); */
	/* box-shadow: inset 0 0 1px rgba(0,0,0,0.7); */
}
.kso_rwdContainer {
	float:left;
	position: relative;
	margin-top: 3px;
}
.kso_rwdContainer ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
	overflow: auto;
}
.kso_rwdContainer ul li{
	float: left;
	color: #666666;
	padding: 8px 10px;
	margin-left:2px;
	border-color: #ddd;
	border-bottom-color: #ddd;
	line-height: 1.4em;
	font-size:13px;
	font-family: "微软雅黑";
	letter-spacing: 3px;
	cursor: pointer;
	margin-right: 5px;
}
.kso_rwdContainer ul li:hover,.kso_rwdContainer ul li.active{
	color: #61A4D3;
	background: #FBFBFB;
	
}
.createSurveyContent{
	background: white;
	overflow: auto;
	height: 100%;
}
.createSurveyContent .cscLeft{
	width: 220px;
	height: 460px;
	border: 1px solid #77A5B4;
	 background: #FAFAFA;
	 /* position: fixed; */
	 background: #f1f1f1;
	 position: absolute;
	 z-index: 1;
}
.surveyUList{
	margin: 0px;
	list-style: none;
}
.surveyUList li{
	font-size: 14px;
	color: #6F6F6F;
	padding: 10px 12px;
	font-family: "微软雅黑";
	
	line-height: 1.4em;
	margin: 0px;
	border-left: 4px solid transparent;
	border-top: 1px dashed #eaeaea;
    border-bottom: 1px dashed #eaeaea;
}
.surveyUList li:hover,.surveyUList li.active{
	color: #0F78B0;
	border-left: 4px solid #599fd1;
	background: white;
}
.surveyUList li a{
	color: #615c5c;	
}
.surveyUList li:hover  a,.surveyUList li.active a{
	color: #0F78B0;
}
.cscRight{
	height: 460px;
	border: 1px solid #77A5B4;
	position: relative;
	margin-left: 230px;
}
.surveyCollectTop{
	background: #FCFCFC;
}
.emailCollectTab{
	text-align: center;
	padding-bottom: 10px;
}
.emailCTabStep{
	display: inline-block;
	color: #6b6b6b;
	font-size: 14px;
	letter-spacing: 4px;
	padding:2px 8px;
}
.emailCTabStep.active{
	color:#599FD1;
}
.emailCTabLine{
	width: 150px;
	display: inline-block;
	background: url("../images/1410-3.png")/*tpa=http://www.diaowen.net/images/1410-3.png*/ no-repeat;
	background-position: 50px 0px;
	padding: 10px;
}
.addInboxUser{
	font-size: 16px;
	letter-spacing: 2px;
	font-family: "微软雅黑";
	color: #599FD1;
	line-height: 1.4em;
	display: inline-block;
	background: #FCFCFC;
	padding: 3px 5px;
}
.addInboxUser:hover{
	background: #E6E6E6;
	color: #599FD1;
} 
.addInboxUser span{
	display: inline-block;
}
.addInboxUser .addInboxUserLeft{
	background: url("../images/1410-3.png")/*tpa=http://www.diaowen.net/images/1410-3.png*/ no-repeat;
	background-position: -3px -35px;
	width: 30px;
	height: 20px;
	display: inline-block;
}
.emailInboxList{
	border: 1px solid #F1F1F1;
	font-size: 14px;
}
.emailInboxList th{
	background: #F1F1F1;
	padding: 5px;
	color: #6B6B6B;
}
.emailInboxList td{
	padding: 6px;
	text-align: center;
}
.listPageNos{
	
}
.listPageNos .pageNo{
	border: 1px solid #E8ECEF;
	background: white;
	padding:3px 8px;
	font-size: 14px;
	color: #1516D1;
}
.listPageNos .pageNo.active{
	border: 1px solid transparent;
	color: #000000;
	font-weight: bold;
}
.listPageNos .pageNo:hover{
	background: #F1F1F1;
}
.prevNextStep{
	color: #4D4F4E;
}
.nextStepA{
	background: url("../images/1410-3.png")/*tpa=http://www.diaowen.net/images/1410-3.png*/ no-repeat;
	width: 110px;
	height: 35px;
	background-position: -8px -62px;
	color: white;
	display: inline-block;
	line-height: 2em;
	letter-spacing: 3px;
	text-align: center;
}

.mailCInboxContent{
	/* background: #FAFAFA; */
	height: 330px;
	padding: 10px 30px;
	margin: 0px auto;
}
.mailCIFormItem{
	padding: 5px;
	vertical-align: top;
}
.mailCformInput{
	width: 600px;
	padding: 5px;
	border: 1px solid #d4d4d4;
}
.collect_weixin_content{
	margin: 0px auto;
}
.weixinSteps{
	padding: 10px;
	background: #EFEFEF;
	margin: 0px auto;
	width: 930px;
}
.wxinTitle{
	background: url("../images/img1/weixinlogo.png")/*tpa=http://www.diaowen.net/images/img1/weixinlogo.png*/ no-repeat left;
	padding: 10px;
	padding-left: 50px;
	line-height: 1.4em;
	font-size: 21px;
	color: #6b6b6b;
	display: block;
}
.wxinContent{
	overflow: auto;
	margin: 0px auto;
	margin-left: 20px;
}
.wxinContent ul{
	padding: 0px;
	margin: 0px;
	list-style: none;
}
.wxinContent ul li{
	float: left;
	width: 300px;
}
.wxinContent ul li span{
	font-size: 14px;
}
.wxinContent ul li img{
	margin-top: 12px;
}

.scmcsiteLeft{
	float: left;
	width: 450px;
	/* height: 400px; */
}
.scmcsiteRight{
	float: right;
	width:480px;
	/* height: 400px; */
}
.scmcsiteTitle{
	color: #599FD2;
	padding: 5px;
	font-size: 18px;
}
.scmcsiteLeftContent{
	padding-top: 5px;
}
.scmcsiteLItem{
	line-height: 1.4em;
	font-size: 14px;
	padding: 5px;
}
.scmcsiteLItem span{
	color: #6C6C6C;
	font-family: "微软雅黑";
}
.scmcsiteLItem label {
	color: #9A9A9A;
}
.siteColorContent{
	padding:0px;
	margin-top: 5px;
}
#leftColorContent{
	padding-top: 15px;
	float: left;
}
#site_color_box{
	float:left;
}
#site_show_top{
	float:left;
	display: inline-block;
	width: 110px;
	height: 236px;
	background: #EBEBEB;
	margin-top: 12px;
	margin-left: 30px;
	padding-top: 3px;
}
#site_show_right{
	float: left;
	margin-left: 40px;
	margin-top: 70px;
	width: 50px;
	height: 30px;
	background: url("../images/1410-3.png")/*tpa=http://www.diaowen.net/images/1410-3.png*/ no-repeat;
	background-position: -125px -65px;
	/* background-color: #EBEBEB; */
}
.scmcsiteRightContent{
	background: #F1F1F1;
	width: 450px;
	height: 270px;
	margin-top: 15px;
	padding: 12px;
}
.scmcsiteRCEdit{
	width: 443px;
	height: 230px;
	background: white;
	border: 1px solid #AAC9CE;
	resize:none;
	padding: 3px;
	color: #657E82;
}

#content-tableList tr td{
	border: none;
}
.r-qu-body-content{
	padding-left: 10px;
	color: #6c6c6c;
	font: 12px/20px "Microsoft Yahei","微软雅黑","SimSun","宋体","Arial Narrow",HELVETICA;
}
.r-qu-body-title{
	line-height: 26px;
	padding: 4px 0;
}
.r-qu-body-title, .r-qu-body-title p, .r-qu-body-title span{
	color: #625F5F! important;
	font: 14px/20px "Microsoft Yahei","微软雅黑","SimSun","宋体","Arial Narrow",HELVETICA;
	font-size: 20px;
	display: inline-block;
}
.suQuTable tr td{
	height: 30px! important;
	font-size: 16px;
}
.surveyResultQu{
	margin-bottom:15px;
	background: rgb(245, 245, 245);
  	padding: 10px 5px;
	
}
.ui-corner-all,.ui-corner-left{
	 -moz-border-radius: 0px; 
	 -webkit-border-radius: 0px; 
	 -khtml-border-radius: 0px; 
	 border-radius: 0px;
	 border: none;
}
.progressbarDiv{
	background: #E8E8E8;
}

.statsQuEnOption{
	margin: 0px;
	padding: 0px! important;
	/* border-bottom: 1px solid #C4C3C3; */
	border-bottom: none! important;
	line-height: 18px! important;
	padding-left: 15px! important;
}
.statsQuEnOption p{
	margin: 0px;
	padding: 0px;
}
.statsQuEnOption strong{
	margin: 0px;
	padding: 0px;
}
.progressbarDiv{
	height: 15px! important;
	box-shadow:none! important;
}
.progressbarDiv .ui-widget-header{
	background: #65CBE9! important;
	border-bottom:1px solid #65CBE9;
}
.trBorderStyle1 > td{
	/* border-bottom: 2px solid #F68181! important; */
}
.tableStyle3{
	border: 1px solid white;
}
.tableStyle3 tr td{
	padding:0px 3px;
	height: 20px;
	border-right: 1px solid white;
	text-align: center;
}
.dataCrossTd{
	border-left: 1px solid white;
	background-color: #E9E6E6;
}
/* .progress0 .ui-progressbar-value{
	background: #27AAE2! important;
	border-bottom: 1px solid #27AAE2;
}
.progress1 .ui-progressbar-value{
	background: #FF2C49! important;
	border-bottom: 1px solid #FF2C49;
}
.progress2 .ui-progressbar-value{
	background: #DBE127! important;
	border-bottom: 1px solid #DBE127;
}
.progress3 .ui-progressbar-value{
	background: #FFCC00! important;
	border-bottom: 1px solid #FFCC00;
}
.progress4 .ui-progressbar-value{
	background: #64A31D! important;
	border-bottom: 1px solid #64A31D;
}
.progress5 .ui-progressbar-value{
	background: #BF9FFF! important;
	border-bottom: 1px solid #BF9FFF;
}
.progress6 .ui-progressbar-value{
	background: #80DEC6! important;
	border-bottom: 1px solid #80DEC6;
} */
.bfbTd{
	color: rgb(155, 150, 150);
	padding-left: 5px;
}
.tdAnCount{
	color: rgb(155, 150, 150);
}
.reportPic{
	padding: 10px;
	/* border-bottom: 1px solid #E8E8E8; */
	/* background: rgb(242, 243, 244); */
	margin-top: 10px;
}
.icTab .collectTab{
	font-size: 18px;
	padding: 10px 20px;
	color: #599FD1;
	border-top: 4px solid transparent;
}
.icTab .collectTab.active,.icTab .collectTab:hover{
	padding: 10px 20px;
	background: white;
	font-size: 18px;
	color: #99998B;
	border-top: 4px solid #5B9FD0;
}
.ac-form-table tr td{
	padding: 10px 5px;
	color: #8D8D8D;
}
.ac-input-td{
	padding-left: 30px! important;
}
.ac-input-td input[type='text'],.ac-input-td input[type='password']{
	padding: 8px 8px;
	-moz-border-radius: 2px;
	-khtml-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #B2B2B2;
	font-size: 18px;
	color: #24292C;
	width: 320px;
}
.contacts_search{
	border: 1px solid #DFDFDF;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	margin-top: 8px;
}
.icon_contacts_1{
	width: 30px;
	height: 26px;
	background: url("../images/1410-3.png")/*tpa=http://www.diaowen.net/images/1410-3.png*/ no-repeat;
	background-position: -56px -212px;
	display: inline-block;
}
.icon_contacts_select_1{
	width: 116px;
	height: 20px;
	background: url("../images/1410-3.png")/*tpa=http://www.diaowen.net/images/1410-3.png*/ no-repeat;
	background-position: -9px -162px;
	display: inline-block;
	padding: 10px;
	padding-left: 30px;
	color: #6A6A6A;
}
.icon_contacts_select_1 span{
	display: inline-block;
	letter-spacing: 3px;
}
.icon_contacts_input_1{
	padding: 5px 8px;
	padding-bottom:6px;
	-moz-border-radius: 2px;
	-khtml-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #B2B2B2;
	font-size: 18px;
	color: #6A6A6A;
	width: 320px;
}
.icon_contacts_submit_1{
	color: #6A6A6A;
	padding: 6px 12px;
	background: #F6F6F6;
	height: 21px;
	border: 1px solid #B2B2B2;
	-moz-border-radius: 2px;
	-khtml-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	padding-left: 10px;
	padding-right: 18px;
	display: inline-block;
}
.icon_contacts_submit_1:hover{
	background: #FFFFFF;
}
.icon_contacts_submit_1 span{
	background: url("../images/1410-3.png")/*tpa=http://www.diaowen.net/images/1410-3.png*/ no-repeat;
	background-position: -26px -211px;
	width: 30px;
	height: 26px;
	display: inline-block;
}
.contacts-table{
	border: 1px solid #D1D1D1;
}
.contacts-table tr th{
	background: #F2F2F2;
	color: #5F5F5F;
	font-weight: normal;
	padding: 10px 0px;
}
.contacts-table tr td{
	border-top: 1px solid #EAEAEA;
	padding: 10px 0px;
	font-family: "微软雅黑";
	font-size: 14px;
}
.import-contacts,.export-contacts{
	color: #5A9ECD;
}
.import-contacts.active,.export-contacts.active{
	color: #5A9ECD;
}
.import-contacts span{
	background: url("../images/1410-3.png")/*tpa=http://www.diaowen.net/images/1410-3.png*/ no-repeat;
	background-position: -89px -212px;
	background-position: -125px -212px;
	width: 36px;
	height: 26px;
	display: inline-block;
}
.export-contacts span{
	background: url("../images/1410-3.png")/*tpa=http://www.diaowen.net/images/1410-3.png*/ no-repeat;
	background-position: -125px -212px;
	width: 36px;
	height: 26px;
	display: inline-block;
}
#dwLoginContent{
	width: 850px;
	margin: 0px auto;
	/*
	background: #FEFDFD;
	margin-top: 60px; 
	border: 1px solid #BED5E7;
	-webkit-box-shadow: 0 0 5px #C5C5C5;
	box-shadow: 0 0 5px #C5C5C5;  */
	overflow: auto;
}
.dlcTitleBg{
	background: #EFF2F9;
	background: #24292C; 
	background: #EBEAEB;
	background: #24292C;
	background: #111;
	color: rgb(0, 0, 0);
	padding: 16px 30px;
	height: 26px;
	
}

.dlcTitle{
	position: absolute;
	margin-top: -58px;
	padding-left:70px;
	letter-spacing: 5px;
	color: #504F4F;
	font-size: 18px;
	font-family: "微软雅黑";
	letter-spacing: 4px;
	color: rgba(255,255,255,0.5);
}
.wrapLogin{
	position: relative;
	z-index: 1;
}
.dlcTitleTab{
	padding:20px 50px;
	line-height: 58px;
	height: 58px;	
	color: rgba(255,255,255,0.5);
	outline: none;
}
.dlcTitleTab.crt{
	background: #FEFDFD;
	color: #555;
}
a.dlcTitleTab.crt:hover,a.crt:hover{
	color: #111111! important;
}
a.dlcTitleTab:HOVER{
	color: white;
}
.loginFormContent{
	padding: 30px 20px;overflow: auto;padding-top: 15px;background: #FEFDFD;
	zoom: 1;
}
.dlcLeft{
	float: left;
	padding:20px 30px;
	border-right: 1px solid #CCCCCC;
	width: 420px;
}

.dlcRight{
	float: left;
	width: 240px;
}

.m-logbg {
	position: absolute;
	z-index: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

/** register**/
.frmItem{
	padding:12px 5px;
}
.frm_label{
	text-align: left;
	width: 80px;
	cursor: default;
	float: left;
	margin-top: 12px;
	font-size: 16px;
	color: #777;
}
.frm_controls{
	overflow: hidden;
	font-size: 14px;
}
.frm-controlM{
	width: 306px;
	max-width: 336px;
	border: 1px solid #B1B1B1;
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	vertical-align: middle;
	color: #666;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	font-size:16px;
	padding: 10px! important;
	outline:0;
}
.frm-controlM:FOCUS{
	/* outline: 1px solid #5B9FD0; */
	border: 1px solid #5B9FD0;
	-webkit-box-shadow: 0 0 5px #C5C5C5;
	-moz-box-shadow: 0 0 5px #C5C5C5;
	box-shadow: 0 0 5px #C5C5C5;
}
.frm_desc {
	display: block;
	color: #929292;
	font-size: 14px;
	margin-top: 3px;
	display: none;
}
.auth-code {
	display: inline-block;
	border: 1px solid #B1B1B1;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	background: white;
	padding-left: 3px;
}
.auth-code input{
	border: none;
	color: #666;
	font-size:16px;
	padding: 8px! important;
	outline:0;
	vertical-align: middle;
} 
.auth-code img,  .auth-code a{
	vertical-align: middle;
}
.auth-code img{
	margin: 2px;
	margin-left: 3px;
	
	-moz-border-radius-topright: 4px; 
	-webkit-border-top-right-radius: 4px; 
	-khtml-border-top-right-radius: 4px; 
	border-top-right-radius: 4px;
	
	-moz-border-radius-bottomright: 4px; 
	-webkit-border-bottom-right-radius: 4px; 
	-khtml-border-bottom-right-radius: 4px; 
	border-bottom-right-radius: 4px;
	
	border-left: 1px solid #CCCCCC;
	padding-left: 4px;
}
.auth-code a{
	margin-left: 16px;
}
.frm-tip {
	margin-left: 50px;
}
.frm-tip p{
	font-size: 16px;
}
.frm-tip i {
	font-size: 15px;
	margin-right: 7px;
	color: #bebebe;
	font-weight: 400;
	font-style: normal;
}
.frm-tip a {
	margin-left: 10px;
	font-size: 16px;
}

.frmItemLabel{
	font: 16px "宋体";
	color: #999999;
}

.dlcRight {
	padding-left: 60px;
	padding-top: 20px;
}
.dlcRight ul{
	padding: 0;
	margin: 0;
	list-style: none;
}
.dlcRight ul li{
	list-style: none;
	padding: 8px;
}
ul.w-user-3  a{
	outline: none;
}
a.w-btn3{
	display: inline-block;
	width: 107px;
	height: 40px;
	padding: 0 0 0 54px;
	text-align: left;
	color: #fff;
	font-size: 14px;
	line-height: 40px;
	background: url("../images/btn_1.png")/*tpa=http://www.diaowen.net/images/btn_1.png*/ no-repeat -999px -999px;
	background-position: -1px -143px;
}
a.w-btn3-1{
	background-position: -1px -193px;
}
a.w-btn3-2{
	background-position: -1px -243px;
}
a.w-btn3-3{
	background: url("../images/1410-3.png")/*tpa=http://www.diaowen.net/images/1410-3.png*/ no-repeat -999px -999px;
	background-position: -12px -255px;
}
a.w-btn3-0:hover{
	background-position: -199px -143px;
}
a.w-btn3-1:hover{
	background-position: -199px -193px;
}
a.w-btn3-2:hover{
	background-position: -199px -243px;
}
a.w-btn3-3:hover{
	background-position: -12px -305px;
}
.ztagCheckbox{
	width: 16px;
	height: 18px;
	background: url("../images/btn_1.png")/*tpa=http://www.diaowen.net/images/btn_1.png*/ no-repeat -999px -999px;
	background-position: -472px -322px;
	margin-right: 5px;
}
.ztagCheckbox.checkedTrue{
	background-position: -498px -325px;
}
.ztagCheckbox input{
	visibility: hidden;
}
.dw_style_a_1{
	color: #777;
	font-size: 14px;
}
a.dw_style_a_1:hover{
	color: #589FD3;
}
.dw_login_logo{
	color: white;
	width: 380px;
	margin: 0px auto;
	margin-bottom: 25px;
	margin-top:40px;
}
.dw_login_logo .f1{
	font-weight: bold;
	font-size: 60px;
	text-align: center;
	display: none;
}
.dw_login_logo .f2{
	width: 395px;
	color: #fff;
	font-size: 16px;
	font-weight: normal;
	letter-spacing: 15px;
	text-shadow: 0 1px 1px rgba(0,0,0,0.2);
}
.dw_login_logo .f3 {
	display: inline;
	letter-spacing: 9px;
}
/**jquery ui dialog**/
.ui-icon-closethick {
	background: transparent url("../images/toolbar.png")/*tpa=http://www.diaowen.net/images/toolbar.png*/ 0px 0px no-repeat! important;
	background-position: -502px -155px! important;
}
.batchItem{
	font-size: 16px;
	line-height: 25px;
	font-size: 16px;
	color: #777;
	padding: 5px;
}
.batchItemTitle{
	padding: 5px;
	color: #666;
	font-size: 18px;
}
#inboxUserContainer{
	border: 1px solid #D8D8D9;height: 410px;width: 696px;padding: 5px;outline: none;
}
.js-component-emailblock{
	display: inline-block;
	vertical-align: middle;
	background-color: #e8f0f7;
	border-color: #C2D4E3;
	
	border-radius: 17px;
	border-style: solid;
	border-width: 1px;
	font-size: 12px;
	height: 15px;
	line-height: 15px;
	padding: 2px 9px;
	color: #7F7F7F;
	outline: 0;
	
	padding-right: 25px;
	
	position: relative;
	max-width: 465px;
	height: 12px;
	line-height: 12px;
	font-size: 12px;
	
	float: left;
	margin: 0 5px 0 0;
	
	margin-top: 7px;
	overflow: hidden;
}
#inboxUserInput{
	position: relative;
	max-width: 465px;
	height: 12px;
	line-height: 12px;
	font-size: 12px;
	
	margin-right: -18px;
	background: transparent;
	border-color: transparent;
	
	float: left;
	margin: 0 5px 0 0;

	cursor: pointer;
	border-radius: 17px;
	border-style: solid;
	border-width: 1px;
	font-size: 12px;
	height: 15px;
	line-height: 15px;
	padding: 2px 9px;
	color: #7F7F7F;
	outline: 0;
	
	margin-top: 7px;
	overflow: hidden;
	
}
.inboxEditableAddr-ipt {
	position: absolute;
	left: 9px;
	top: 2px;
	width: 100%;
	margin: 0;
	padding: 0;
	display: inline;
	border: 0;
	outline: 0;
	background: transparent;
	top: -1px;
	left: 2px;
	-webkit-appearance: none;
	
	font: -webkit-small-control;
	color: initial;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 0px;
	text-shadow: none;
	display: inline-block;
	text-align: start;
}
.nui-addr-email{
	vertical-align: top;
	display: inline-block;
	font-style: normal;
	text-decoration: none;
	line-height: 12px;
	font-size: 12px;
	color: #7F7F7F;
	cursor: default;
}
.nui-addr-delete {
	position: absolute;
	right: -2px;
	top: -1px;
	display: inline;
	text-decoration: none;
	font-family: verdana;
	border-radius: 0 17px 17px 0;
	font-weight: 700;
	padding: 2px 5px 2px 3px;
	border-width: 1px;
	border-style: solid;
	color: #C2D4E3;
	border-color: #C2D4E3;
	background-color: #e8f0f7;
	line-height: 12px;
	font-size: 12px;
	cursor: pointer;
}
.js-component-emailblock:hover,.js-component-emailblock.hover{
	border-color: #5B9FD0;
}
.js-component-emailblock:hover .nui-addr-delete,.js-component-emailblock.hover .nui-addr-delete{
	color: #5B9FD0;
	border-color: #5B9FD0;
}

.priviewContentFixed1{
	position: fixed;
	right: 0px;
	top: 100px;
	z-index: 9999;
}
.priviewContentFixed2{
	position: fixed;
	right: 30px;
	bottom: 150px;
	z-index: 9999;
}
.surveyStateText{
	color: green;
	font-size: 16px;
}
.dialogMessage{
	padding: 20px 30px;
}
.dialogMessageButton{
  background: #4AB048! important;
  color: white! important;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
}
.dialogMessageButton:hover{
	background: #27A325! important;
}

.dwQuFormSetDialog {
  width: 450px;
  padding: 0px 30px;
}

.tabbarDialog{
	position: fixed;
	z-index:200;
	border:1px solid #c0c0c0;
	background: white;
	top:40px;
	padding: 15px;
	line-height: 1.4em;
	font-family: "微软雅黑";
	color: #444;
	
	filter:alpha(opacity=92); /*IE滤镜，透明度50%*/
	-moz-opacity:0.92; /*Firefox私有，透明度50%*/
	opacity:0.92;/*其他，透明度50%*/
}
.tabbarDialog_1{
	background: white;
	padding: 5px 10px;
	line-height: 1.2em;
	font-family: "微软雅黑";
	font-size:14px;
	color: #444;
}
.p_DialogContent{
	margin: 5px;
}
.p_DialogContentTitle{
	font-size: 16px;
	padding: 5px;
	color: gray;
}
.p_DialogContentRoot{
	padding: 5px;
	padding-left: 10px;
}
.p_DialogContentItem{
	padding: 3px;
}

.quCoTitleText{
	display: inline-block;
}

.dw_foot{ padding-top:35px; text-align:center;padding-bottom: 10px;}
.dw_footnav{ color:#464646; margin-bottom:8px;}
.dw_footnav a{ color:#464646; font-family:Microsoft YaHei; margin:0px 10px;}
.dw_footnav a:hover{ color:#f90;}
.dw_footcopy{ color:#676767; text-align:center; font-family:Microsoft YaHei; line-height:22px;}
.dw_footcopy p{line-height: 30px;}

.titleTempSpan{
	font-size: 14px!important;
	padding-left: 6px;
	color: red;
	padding-top: 12px;
}