/* CSS Document */
body{margin:0;padding:0;}
ul{margin:0;padding:0;list-style:none;}
a{text-decoration:none;}
img{border:0;}
form{margin:0;padding:0;}
.dw_syk1{ height:402px; padding-top:86px; background:url("../images/dw_bg1.png")/*tpa=http://www.diaowen.net/images/dw_bg1.png*/ center;}
.dw_syk1n{ width:1000px; margin:0 auto; position:relative;}
.dw_syk1n img{ position:absolute; top:-40px; right:0;}
.dw_syk1wz{ font-family:Microsoft YaHei; color:#fff;}
.dw_syk1wz h1{ font-weight:normal; font-size:32px; font-weight:500;}
.dw_syk1wz p{ font-size:20px; line-height:30px;}
.dw_syk1yxzc{}
.dw_emailsr{ width:278px; height:44px; border:solid 1px #cbcbcb; padding-left:10px; font-size:15px; color:#636363;}
.syzcbtn{ width:165px; height:50px; background:url("../images/dw_bgico.png")/*tpa=http://www.diaowen.net/images/dw_bgico.png*/ no-repeat 0 0; border:0; color:#fff; font-size:20px; font-family:Microsoft YaHei; position:relative; top:3px; left:-15px; cursor:pointer;}
.dw_syk2{ height:147px; background-color:#f8f8f8;}
.dw_syk2n{ width:958px; margin:0 auto; padding-top:30px; background:url("../images/dw_pic07.png")/*tpa=http://www.diaowen.net/images/dw_pic07.png*/ no-repeat 0 60px; overflow:hidden;}
.dw_syk2n ul{ width:710px; margin:0 auto; overflow:hidden;}
.dw_syk2n ul li{ width:90px; text-align:center; float:left; margin:0 70px;}
.dw_syk2n ul li font{ font-size:16px; color:#595959; font-family:Microsoft YaHei;}
.sjwj_ico{ width:58px;height:58px; background:url("../images/dw_bgico.png")/*tpa=http://www.diaowen.net/images/dw_bgico.png*/ no-repeat -166px 0; display:block; margin:0 auto;}
.fbwj_ico{ width:58px;height:58px; background:url("../images/dw_bgico.png")/*tpa=http://www.diaowen.net/images/dw_bgico.png*/ no-repeat -229px 0; display:block; margin:0 auto;}
.sjsj_ico{ width:58px;height:58px; background:url("../images/dw_bgico.png")/*tpa=http://www.diaowen.net/images/dw_bgico.png*/ no-repeat -291px 0; display:block; margin:0 auto;}
.dw_syk3{ background:url("../images/dw_pic03.jpg")/*tpa=http://www.diaowen.net/images/dw_pic03.jpg*/ repeat-x 0 453px;}
.dw_syk3n{ text-align:center;}
.dw_syk3bt{ font-size:32px; font-family:SimHei; text-align:center; padding:15px 0;}
.dw_syk3nr{ width:1000px; margin:0 auto; font-size:16px; color:#686868; font-family:Microsoft YaHei; line-height:25px; letter-spacing:2px; text-align:center;}
.dw_syk4{ height:476px; background:url("../images/dw_pic06.png")/*tpa=http://www.diaowen.net/images/dw_pic06.png*/ center;}
.dw_syk4bt{ text-align:center; height:137px; line-height:137px; font-size:24px; color:#fff; font-family:Microsoft YaHei; letter-spacing:4px;}
.dw_sytxnr{ width:900px; margin:0 auto; overflow:hidden; font-size:16px; color:#fff; font-family:Microsoft YaHei;}
.dw_sytxnr ul li{ float:left; width:50px; margin:0 50px 80px 50px; text-align:center;}
.dw_sytxnr ul li s{ display:block; width:29px; height:29px; margin:0 auto;}
.dw_sywjbdk{ width:915px; margin:0 auto; padding-top:25px; padding-bottom:55px; overflow:hidden;}
.dw_sywj{ width:420px; border-right:dashed 1px #ebebeb; padding-right:39px; float:left;}
.dw_sybd{ width:410px; padding-left:40px; float:left;}
.dw_sywjbdbt{ overflow:hidden;}
.dw_sywjbdbtl{ width:380px; height:45px; line-height:45px; font-size:21px; font-family:Microsoft YaHei; color:#676767; float:left;}
.dw_sywjbdbtr{ width:30px; height:45px; line-height:45px; float:left;}
.dw_sywjbdbtr a{ color:#676767; font-size:15px;}
.dw_sywjbdbtr a:hover{ color:#f90;}
.dw_sywjbdlb{ padding-top:10px;}
.dw_sywjbdlb ul li{ padding-bottom:15px; font-size:15px; overflow:hidden;}
.dw_sywjbdlbl{ width:296px; float:left;}
.dw_sywjbdlbl a{ color:#676767;}
.dw_sywjbdlbr{ float:left; color:#B7B7B7; font-family:arial;}
.dw_sywjbdlbl a:hover{ color:#f90;}
.dw_mfzc{ height:118px; background-color:#ebebeb;}
.dw_mfzcn{ width:950px; margin:0 auto;}
.dw_mfzcl{ width:500px; height:118px; float:left; line-height:118px; font-size:21px; color:#676767; font-family:Microsoft YaHei;}
.dw_mfzcr{ width:450px; height:88px; padding-top:30px; float:left;}
.dw_foot{ padding-top:35px; text-align:center;}
.dw_footnav{ color:#464646; margin-bottom:30px;}
.dw_footnav a{ color:#464646; font-family:Microsoft YaHei; margin:0 5px;}
.dw_footnav a:hover{ color:#f90;}
.dw_footcopy{ color:#676767; text-align:center; font-family:Microsoft YaHei; line-height:22px;}




.dw_content{ width:1000px; margin:0 auto; padding-bottom:50px; overflow:hidden;}
.dw_topmfzc{ padding:35px 25px 35px 25px; overflow:hidden;}
.dw_mfzcwz{ width:365px; height:36px; line-height:36px; font-size:19px; color:#929191; font-family:Microsoft YaHei; float:left;}
.dw_mfzcnr{ width:585px; height:36px; float:left; padding:0;}
.dw_mfzcsr{ width:400px; height:34px; line-height:34px; padding:0 10px; border:solid 1px #cfcfcf; font-size:14px; font-family:Microsoft YaHei; vertical-align:top;}
.dw_mfzcbtn{ width:131px; height:36px; letter-spacing:2px; background:url("../images/dw_bgico.png")/*tpa=http://www.diaowen.net/images/dw_bgico.png*/ no-repeat 0 -61px; border:0; cursor:pointer; color:#fff; font-size:19px; font-family:Microsoft YaHei; position:relative; left:-5px; margin:0;}
.dw_left{ width:224px; float:left; margin-right:12px;}
.dw_leftmk{ border:solid 1px #b4cfe4; margin-bottom:10px;}
.dw_leftmkbt{ height:40px; background-color:#f7f7f7; line-height:40px; text-align:center; color:#333232; font-size:16px; font-family:Microsoft YaHei;}
.dw_leftmkbt s{ display:inline-block; width:16px; height:13px; background:url("../images/dw_bgico.png")/*tpa=http://www.diaowen.net/images/dw_bgico.png*/ no-repeat 0 -106px; margin-right:5px; position:relative; top:1px;}
.dw_leftmknr{ padding:7px 0 10px 0;}
.dw_leftmknr ul li{ height:37px; margin-bottom:9px; text-align:center; line-height:37px; font-family:Microsoft YaHei; font-size:15px;}
.dw_leftmknr ul li.cur{ background:url("../images/dw_pic08.png")/*tpa=http://www.diaowen.net/images/dw_pic08.png*/ repeat-y 0 0; border-top:solid 1px #F7F7F7; border-bottom:solid 1px #F7F7F7;}
.dw_leftmknr ul li a{ color:#81898D;}
.dw_leftmknr ul li a:hover{ color:#f90;}
.dw_right{ width:762px; float:left;}
.dw_mbgs{ border:solid 1px #b4cfe4;}
.dw_mbgsbt{ height:38px; line-height:38px; padding:0 20px; background-color:#f9f9f9; color:#343333; font-family:Microsoft YaHei; font-size:16px;}
.dw_mbgsbtl{ float:left;}
.dw_gsbtback{ float:right;}
.dw_gsbtback a{ color:#343333;}
.dw_gsbtback a:hover{ color:#f90;}
.dw_mbgsnr{ padding:20px;}
.dw_mbgsnrk1{ width:100%; border-bottom:solid 1px #edeeef; padding-bottom:20px; position:relative; display:table;}
.dw_zzsj{ width:455px; float:left; font-family:Microsoft YaHei; color:#81898d; font-size:13px;}
.dw_yyxzhd{ float:left;}
.dw_yyxzhd ul li.btn{ float:left; width:81px; height:32px; margin-left:5px; border:solid 1px #e2e6eb; font-size:14px; font-family:Microsoft YaHei; color:#81898d; text-align:center; line-height:32px; cursor:pointer; position:relative;}
.dw_yyxzhd ul li s{ width:9px; height:5px; display:inline-block; background:url("../images/dw_bgico.png")/*tpa=http://www.diaowen.net/images/dw_bgico.png*/ no-repeat -20px -106px; margin-left:3px; margin-bottom:2px;}
.xzlist{ position:absolute; left:-1px; top:32px; width:81px; border:solid 1px #e2e6eb; background-color:#fff; display:none;}
.xzlist ul li{ height:32px; line-height:32px; font-size:14px; color:#2f383e; font-family:Microsoft YaHei;}
.xzlist ul li:hover{ background-color:#5b9fd0; color:#fff;}
.yymb{ background-color:#5b9fd0; color:#fff !important;}
.dw_mbwjbt{ padding:22px 0; text-align:center; font-size:19px; font-family:Microsoft YaHei; color:#484646;}
.dw_mbwjgs{ padding:10px 0 15px 0;}
.dw_mbwjgs p{ font-size:15px; font-family:Microsoft YaHei; color:#6b6b6b; line-height:25px; text-indent:2em;}
.dw_mbwjlb{ padding-left:23px; padding-bottom:30px;}
.dw_mbwjlb ul li{ font-size:15px; font-family:Microsoft YaHei; color:#6b6b6b; line-height:25px;}
.dw_yyxzhd2{ width:264px; height:34px; margin:0 auto;}
.dw_yyxzhd2 ul li.btn{ float:left; width:81px; height:32px; margin-left:5px; border:solid 1px #e2e6eb; font-size:14px; font-family:Microsoft YaHei; color:#81898d; text-align:center; line-height:32px; cursor:pointer; position:relative;}
.dw_yyxzhd2 ul li s{ width:9px; height:5px; display:inline-block; background:url("../images/dw_bgico.png")/*tpa=http://www.diaowen.net/images/dw_bgico.png*/ no-repeat -20px -106px; margin-left:3px; margin-bottom:2px;}


.dw_gnydt{ width:100%; height:400px; background:url("../images/dw_pic04.jpg")/*tpa=http://www.diaowen.net/images/dw_pic04.jpg*/ no-repeat center top;}
.dw_gnynr{ overflow:hidden; margin:0 auto;}
.dw_gnyzdy{ background-color:#fff; padding-bottom:77px;}
.dw_gnyzdywg{ width:1000px; margin:0 auto; padding-top:85px; overflow:hidden;}
.dw_gnyzdyl{ float:left; margin-right:53px;}
.dw_gnyzdyr{ float:left; width:340px; padding-top:85px;}
.dw_gnygnbt{ font-size:32px; font-family:'方正黑体简体'; margin-bottom:23px;}
.dw_gnymksm{ font-family:"微软雅黑"; color:#717171; font-size:16px; line-height:24px; margin-bottom:20px;}
.dw_gnyzdylb ul li{ background:url("../images/dw_pic09.png")/*tpa=http://www.diaowen.net/images/dw_pic09.png*/ no-repeat 0 6px; padding-left:15px; font-size:13px; color:#919191; font-family:"微软雅黑"; line-height:22px;}
.dw_gnysjbjw{ background-color:#F8F8F8; padding-top:112px; padding-bottom:178px;}
.dw_gnysjbj{ width:1000px; margin:0 auto; overflow:hidden;}
.dw_gnysjbjl{ width:350px; float:left; padding-top:125px; margin-right:50px;}
.dw_gnysjbjr{ width:600px; float:left;}
.dw_gnydtxw{ padding-top:84px; padding-bottom:84px;}
.dw_gnydtx{ overflow:hidden;width:1000px; margin:0 auto;}
.dw_gnydtxl{ width:465px; float:left; margin-right:145px;}
.dw_gnydtxr{ width:345px; float:left; padding-top:150px;}
.dw_gnydtljw{ padding-top:74px; padding-bottom:74px; background-color:#F8F8F8;}
.dw_gnydtlj{ overflow:hidden; width:1000px; margin:0 auto;}
.dw_gnydtljl{ width:345px; float:left; margin-right:105px; padding-top:140px;}
.dw_gnydtljr{ width:495px; float:left;}
.dw_gnysjtjw{ padding-top:108px; padding-bottom:105px;}
.dw_gnysjtj{ overflow:hidden; width:1000px; margin:0 auto;}
.dw_gnysjtjl{ width:555px; float:left; margin-right:65px;}
.dw_gnysjtjr{ width:340px; float:left; padding-top:130px;}
.dw_gnydqdw{ padding-top:128px; padding-bottom:142px; background-color:#F8F8F8;}
.dw_gnydqd{ overflow:hidden; width:1000px; margin:0 auto;}
.dw_gnydqdl{ width:338px; float:left; padding-top:100px; margin-right:75px;}
.dw_gnydqdr{ width:542px; float:left;}




*{ box-sizing:border-box;}
.hidden_ul{ display:none; z-index:100;}
.attr_head{ display:table; width:100%; padding:35px 20px; border-bottom:solid 1px #D2D2D2;}
.attr_title{ float:left; position:relative; padding-right:25px; font-size:24px; color:#333; font-family:"微软雅黑"; cursor:pointer;}
.attr_title i{ position:absolute; top:12px; right:0; border:solid 8px #fff; border-top:solid 8px #606060;}
.attr_title ul{ position:absolute; left:0; top:35px; min-width:100%; background:#fff; font-size:20px; border:solid 1px #D2D2D2; padding:5px 0;}
.attr_title ul li{ padding:3px 10px; line-height:28px; cursor:pointer;}
.attr_title ul li:hover{ background:#ddd;}
.attr_sel{ float:right; position:relative; width:235px; border:solid 1px #D2D2D2; color:#9B9A9A; padding:6px 20px 6px 10px; font-size:14px;}
.attr_sel i{ position:absolute; top:14px; right:5px; border:solid 4px #fff; border-top:solid 4px #606060;}
.attr_sel ul{ position:absolute; min-width:100%; left:0; background:#fff; border:solid 1px #d2d2d2;}
.attr_sel ul li{ padding:3px 10px; line-height:23px; cursor:pointer;}
.attr_sel ul li:hover{ background:#ddd;}
.attr_item{ overflow:hidden; padding-top:15px;}
.attr_item ul{ float:left;}
.attr_item ul li{ margin:0 15px; float:left; font-size:14px; padding:10px 5px 20px 5px; border-bottom:solid 3px transparent;}
.attr_item ul li i{ display:inline-block; width:18px; height:18px; background:url("../images/dw_bgico.png")/*tpa=http://www.diaowen.net/images/dw_bgico.png*/; vertical-align:middle; position:relative; top:-2px; margin-right:8px;}
.attr_item ul li i.wjsj{ background-position:0 -470px;}
.attr_item ul li.active i.wjsj{ background-position:0 -450px;}
.attr_item ul li i.sjsj{ background-position:-22px -470px;}
.attr_item ul li.active i.sjsj{ background-position:-22px -450px;}
.attr_item ul li i.sjtj{ background-position:-46px -470px;}
.attr_item ul li.active i.sjtj{ background-position:-46px -450px;}
.attr_item ul li i.sjsq{ background-position:-75px -470px;}
.attr_item ul li.active i.sjsq{ background-position:-75px -450px;}
.attr_item ul li i.tdxz{ background-position:-99px -470px;}
.attr_item ul li.active i.tdxz{ background-position:-99px -450px;}
.attr_item ul li a{ color:#9b9a9a;}
.attr_item ul li a:hover{ color:#00A3FF;}
.attr_item ul li.active{ border-bottom:solid 3px #00A3FF;}
.attr_item ul li.active a{ color:#00A3FF;}
.editBtn{ float:right; display:block; padding:8px 15px; border:solid 1px #D2D2D2; border-radius:3px; margin-right:22px; font-size:14px; color:#333;}
.editBtn:hover,.editBtn.active{ color:#00A3FF; border-color:#00A3FF;}
.attr_subitem{ background:#F5F5F5; padding:13px 35px; border-top:solid 1px #D2D2D2; border-bottom:solid 1px #D2D2D2; overflow:hidden;}
.attr_subitem ul li{ float:left; font-size:14px; margin-right:35px;}
.attr_subitem ul li a{ color:#9B9A9A;}
.attr_subitem ul li a:hover,.attr_subitem ul li.active a{ color:#00A3FF;}
.attr_setarea{ padding:20px 35px;}
.attr_set_note{ font-size:14px; color:#9B9A9A; margin-bottom:30px;}
.attr_set_box{ overflow:hidden;}
.attr_set_left{ float:left; width:60%;}
.attr_set_right{ float:left; width:40%;}
h4.attr_cate{ font-weight:normal; font-size:18px; margin:0; margin-bottom:8px;}
.attr_catenr{ margin-bottom:25px; display:table; width:100%;}
.setli{ padding:5px 0; font-family:"微软雅黑"; font-size:15px; color:#6B6B6B;}
.setli .icheckbox_square-blue{ margin-right:10px;}
.attrset_input{ border:solid 1px #D2D2D2 !important; height:auto !important; padding:8px 10px;}
.attr_set_sel{ float:left; position:relative; width:235px; border:solid 1px #D2D2D2; color:#9B9A9A; padding:6px 20px 6px 10px; font-size:14px; margin-right:25px;}
.attr_set_sel i{ position:absolute; top:14px; right:5px; border:solid 5px #fff; border-top:solid 5px #606060;}
.attr_set_sel ul{ position:absolute; min-width:100%; left:0; background:#fff; border:solid 1px #d2d2d2;}
.attr_set_sel ul li{ padding:3px 10px; line-height:23px; cursor:pointer;}
.attr_set_sel ul li:hover{ background:#ddd;}
.attr_set_btn{ margin-top:15px;}
.blueBtn{ background:#00A3FF; color:#fff; border-radius:3px; border:none; padding:8px 35px; color:#fff; cursor:pointer;}
.blueBtn:hover{ background:#099cef;}
.greyBtn{ background:#9B9A9A; color:#fff; border-radius:3px; border:none; padding:8px 35px; color:#fff; cursor:pointer;}
.greyBtn:hover{ background:#a5a2a2;}
.myicheckbox_square-blue{
	display: inline-block;
    vertical-align: middle;
    margin: 0;
	margin-right:10px;
    padding: 0;
    width: 18px;
    height: 18px;
    background: url("../images/dw_bgico.png")/*tpa=http://www.diaowen.net/images/dw_bgico.png*/ no-repeat;
	background-position:0 -427px;
    border: none;
    cursor: pointer;
}
.myicheckbox_square-blue.checked{background-position:0 -409px;}





.navbar{ width:1000px; margin:0 auto; border-bottom:solid 1px #9EA7AE; display:table;}
.navbrand{ float:left;}
.navmenu{ float:right; padding-top:28px;}
.navmenu ul{ float:left;}
.navmenu ul li{ float:left; padding-top:5px; height:28px; margin-left:70px; font-size:16px; position:relative;}
.navmenu ul li a{ color:#CED9E3;}
.navmenu ul li a:hover,.navmenu ul li a.active{ color:#f90;}
.prod_list{ position:absolute; left:-10px; top:28px; width:115px; border:solid 1px #9EA7AE; padding:0 0 0 10px; border-radius:3px; background:rgba(0,0,0,0.5); display:none;}
.prod_list ul li{ float:none; margin-left:0; margin-bottom:3px;}
.navmenu a.tybtn{ background:#00A5FF; display:inline-block; color:#fff; font-size:14px; padding:7px 30px; border-radius:3px; float:right; margin-left:145px;}
.navmenu a.tybtn:hover{ background:#0896e4;}
.navmenu a.dlbtn{ background:#1DBE71; display:inline-block; color:#fff; font-size:14px; padding:7px 30px; border-radius:3px; float:right; margin-left:75px;}
.navmenu a.dlbtn:hover{ background:#13a05d;}
.navmenu a.zcbtn{ background:#00A5FF; display:inline-block; color:#fff; font-size:14px; padding:7px 30px; border-radius:3px; float:right; margin-left:10px;}
.navmenu a.zcbtn:hover{ background:#0896e4;}
.navmenu i.down{ display:inline-block; width:12px; height:7px; background:url("../images/dw_bgico.png")/*tpa=http://www.diaowen.net/images/dw_bgico.png*/ no-repeat -31px -110px; margin-left:10px;}
.home_sec1{ text-align:center; padding-top:105px;}
.home_sec1 p{ font-size:30px; color:#fff; margin:0;}
.home_sec1 .ty{ margin-top:48px; margin-bottom:118px;}
.home_sec1 .ty a{ display:inline-block; padding:8px 30px; font-size:14px; color:#fff; border-radius:3px; background:#00A5FF;}
.home_sec1 .ty a:hover{ background:#0e92da;}
.home_sec2{ padding-top:65px; padding-bottom:70px;}
.sectitle{ text-align:center;}
.sectitle h3{ font-size:30px; font-weight:normal; margin:0;}
.sectitle .sm{ font-size:16px; color:#333333; margin-top:10px;}
.home_products{ display:table; margin:0 auto; margin-top:75PX;}
.home_products .p1,.home_products .p3{ margin-top:75px;}
.home_products .p1 .prod_top{ background:url("../images/dw_sqb_bg.png")/*tpa=http://www.diaowen.net/images/dw_sqb_bg.png*/;}
.home_products .p2 .prod_top{ background:url("../images/dw_zyb_bg.png")/*tpa=http://www.diaowen.net/images/dw_zyb_bg.png*/;}
.home_products .p3 .prod_top{ background:url("../images/dw_dzb_bg.png")/*tpa=http://www.diaowen.net/images/dw_dzb_bg.png*/;}
.home_prod{ float:left; width:300px; /*margin:0 15px;*/ }
.prod_top{ height:180px; padding-top:25px; text-align:center; color:#fff;}
.prod_top h4{ font-weight:normal; font-size:20px; margin:0;}
.prod_top .sm{ font-size:14px; margin-top:17px; margin-bottom:36px;}
.prod_top a{ display:inline-block; margin:0 auto; padding:7px 15px; border:solid 1px #fff; border-radius:3px; color:#fff; font-size:14px;}
.prod_top a:hover{ color:#f90; border-color:#f90;}
.prod_menu{ background:#fff; border:solid 1px #D2D2D2; border-top:none; padding:30px 30px 15px 30px; text-align:center;}
.prod_menu ul li{ font-size:14px; color:#333333; margin-bottom:12px; position:relative; text-align:left;}
.prod_menu ul li:after{ content:""; width:16px; height:16px; position:absolute; top:2px; right:0; background:url("../images/dw_bgico.png")/*tpa=http://www.diaowen.net/images/dw_bgico.png*/ no-repeat 0 -132px;}
.prod_menu ul li.not:after{background:url("../images/dw_bgico.png")/*tpa=http://www.diaowen.net/images/dw_bgico.png*/ no-repeat -16px -132px;}
.prod_menu a{ font-size:12px; color:#818181;}
.prod_menu a:hover{ color:#f90;}
.home_sec3{ background:#fff; padding-top:70px;}
.qxty_box{ width:1000px; padding-top:40px; margin:0 auto; overflow:hidden;}
.qxty_box ul li{ width:33.33333%; height:280px; padding-top:73px; float:left; text-align:center; color:#606060;}
.tyxbt{ margin-bottom:28px; font-size:18px; line-height:32px;}
.tyxbt i{ display:inline-block; background:url("../images/dw_bgico.png")/*tpa=http://www.diaowen.net/images/dw_bgico.png*/ no-repeat;}
.tyxsm{ font-size:12px; line-height:22px;}
.tyxbt i.kyzy{ width:32px; height:32px; background-position:0 -156px;}
.tyxbt i.dtx{ width:32px; height:32px; background-position:-36px -156px;}
.tyxbt i.jdtz{ width:32px; height:32px; background-position:-71px -156px;}
.tyxbt i.gxdz{ width:32px; height:32px; background-position:0 -190px;}
.tyxbt i.kssj{ width:32px; height:32px; background-position:-36px -190px;}
.tyxbt i.kzd{ width:32px; height:32px; background-position:-71px -190px;}
.home_sec4{ height:535px; background:url("../images/dw_tx_bg.png")/*tpa=http://www.diaowen.net/images/dw_tx_bg.png*/ no-repeat center top; padding-top:60px; color:#fff;}
.home_txtitle{ text-align:center;}
.home_txtitle h3{ margin:0; font-size:30px; font-weight:normal;}
.home_txtitle .sm{ font-size:16px; margin-top:20px;}
.home_txlist{ width:1000px; margin:0 auto; padding-top:65px; overflow:hidden;}
.home_txlist ul li{ float:left; width:14.2857%; height:137px; text-align:center; font-size:14px;}
.home_txlist ul li i{ display:inline-block; background:url("../images/dw_bgico.png")/*tpa=http://www.diaowen.net/images/dw_bgico.png*/ no-repeat;}
.home_txlist ul li i.radio{ width:27px; height:27px; background-position: 0 -226px;}
.home_txlist ul li i.checkbox{ width:27px; height:27px; background-position: -28px -226px;}
.home_txlist ul li i.fill{ width:27px; height:27px; background-position: -56px -226px;}
.home_txlist ul li i.score{ width:24px; height:27px; background-position: -84px -226px;}
.home_txlist ul li i.sort{ width:27px; height:27px; background-position: -109px -226px;}
.home_txlist ul li i.page{ width:27px; height:27px; background-position: -137px -226px;}
.home_txlist ul li i.paragraph{ width:27px; height:27px; background-position: -165px -226px;}
.home_txlist ul li i.matrix_radio{ width:28px; height:27px; background-position: 0 -254px;}
.home_txlist ul li i.matrix_checkbox{ width:28px; height:27px; background-position: -29px -254px;}
.home_txlist ul li i.mul_fill{ width:28px; height:27px; background-position: -57px -254px;}
.home_txlist ul li i.matrix_score{ width:28px; height:28px; background-position: -85px -254px;}
.home_txlist ul li i.matrix_fill{ width:27px; height:27px; background-position: -115px -254px;}
.home_txlist ul li i.logic{ width:27px; height:27px; background-position: -143px -254px;}
.home_txlist ul li i.qulib{ width:29px; height:27px; background-position: -170px -254px;}
.txname{ padding-top:26px;}
.txname span{ font-size:12px;}
.home_sec5{ padding-top:50px; padding-bottom:75px;}
.home_uselist{ width:1025px; margin:80px auto 0 auto; overflow:hidden;}
.home_uselist ul li{ display:table; float:left; margin:0 5px 30px 5px; background:#fff;}
.home_uselist ul li a{ width:195px; height:100px; display:table-cell; text-align:center; vertical-align:middle; cursor: default;}
.home_uselist ul li a:hover{
    border: 1px solid #00A5FF;
}
.dw_footblue{ background:#0D2949; padding-top:72px; padding-bottom:77px;}
.dw_footblue_sec1{ text-align:center; font-size:24px; color:#fff;}
.dw_footblue_sec1 a{ display:inline-block; padding:12px 25px; color:#fff; border-radius:3px; background:#00A5FF; font-size:18px; margin-left:35px;	}
.dw_footblue_sec1 a:hover{ background:#0896e4;}
.dw_foot_contact{ display:table; margin:0 auto; margin-top:60px;}
.dw_foot_ewm{ float:left; margin-right:30px;}
.dw_foot_contactinfo{ float:left; color:#fff;}
.dw_foot_contactinfo i.git{ display:inline-block; width:20px; height:20px; background:url("../images/dw_bgico.png")/*tpa=http://www.diaowen.net/images/dw_bgico.png*/ no-repeat -36px -130px; position:relative; top:2px;}
.dw_foot_contactinfo i.my{ display:inline-block; width:57px; height:18px; background:url("../images/dw_bgico.png")/*tpa=http://www.diaowen.net/images/dw_bgico.png*/ no-repeat -58px -131px; position:relative; top:2px;}
.dw_foot_contactinfo a{ color:#fff; margin:0 10px; vertical-align:middle;}
.dw_foot_contactinfo a:first-child{ margin-left:0;}
.dw_copy{ font-size:12px; color:#333333; background:#EFF0F4; padding:10px 0; text-align:center;}
.gn_sec1{ padding:20px 65px; border:solid 1px #897E7E; display:table; margin:156px auto; font-size:32px; color:#fff;}
.dw_gnysjbjw2{ background-color:#fff; padding-top:112px; padding-bottom:178px;}
.dw_gnyzdy2{ background-color:#F8F8F8; padding-bottom:77px;}
.dw_side{ width:32px; position:fixed; bottom:20px; right:50px; margin-left:500px;}
.dw_side a{ display:block; padding:32px 10px; border-top-left-radius:3px; border-bottom-left-radius:3px; background:#1DBE71; color:#fff; font-size:13px; text-align:center; margin-bottom:3px;}
.dw_side a:hover{ background:#1aad67;}
.dw_gnyzdyl2{ float:left; margin-left:53px;}
.dw_gnysjbjl2{ width:350px; float:left; padding-top:125px; margin-left:50px;}
.buy_sec1{ height:289px; text-align:center; color:#fff; padding-top:112px;}
.buy_sec1 .bt{ font-size:32px; margin-bottom:20px;}
.buy_sec1 .sm{ font-size:14px;}
.buy_box{ width:1000px; margin:0 auto; padding-top:80px; display:table;}
.buy_one{ width:320px; padding-top:45px; float:left; border:solid 1px #E9ECED; border-radius:3px; box-shadow: 0 0 5px #e3e5e6; height:1014px; position:relative; margin-top:20px;}
.buy_one.on{ padding-top:65px; border:solid 2px #00A4FF; border-radius:0; height:1034px; margin-top:0;}
.buy_one.on:after{ content:""; position:absolute; right:-5px; top:-8px; width:68px; height:67px; background:url("../images/dw_bgico.png")/*tpa=http://www.diaowen.net/images/dw_bgico.png*/ no-repeat -118px -132px;}
.pname{ font-size:20px; font-weight:bold; text-align:center; color:#333333; margin-bottom:12px;}
.psm{ font-size:12px; color:#333333; text-align:center; margin-bottom:10px;}
.pjglxdz{ height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#333; text-align:center;}
.pjglxdz span{ font-size:30px; margin-left:10px; vertical-align:middle;}
.buy_one a.btn{ width:240px; height:38px; display:block; text-align:center; line-height:38px; font-size:14px; margin:15px auto 28px auto; border-radius:3px; color:#fff;}
.buy_one a.zc{ background:#1DBE71;}
.buy_one a.zc:hover{ background:#13a05d;}
.buy_one a.gm{ background:#00A4FF;}
.buy_one a.gm:hover{ background:#0896e4;}
.buy_one a.yd{ background:#0C477C;}
.buy_one a.yd:hover{ background:#0b3b67;}
.buy_func{ padding-left:40px; height:700px;}
.buy_func ul li{ padding-left:15px; font-size:12px; color:#333333; margin-bottom:20px; position:relative;}
.buy_func ul li:before{ content:""; position:absolute; left:0; top:6px; width:6px; height:6px; background:url("../images/dw_bgico.png")/*tpa=http://www.diaowen.net/images/dw_bgico.png*/ no-repeat -44px -110px;}
.buy_more{ text-align:center; margin:50px 0;}
.buy_more a{ display:inline-block; width:238px; height:40px; border-radius:3px; border:solid 1px #333333; color:#333; font-size:14px; line-height:40px;}
.buy_more a:hover{ border:solid 1px #000; color:#000;}
.dw_question{ width:1000px; margin:0 auto;}
.dw_question_title{ font-size:30px; margin-bottom:73px;}
.dw_question_nr h4{ font-size:16px; margin:0; margin-bottom:8px;}
.dw_question_nr p{ margin:0; margin-bottom:35px; font-size:14px; line-height:20px;}